(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/Somyeol_stand_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I10
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I318
sS'x'
I160
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p31
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/Somyeol_stand_1.png'
p33
asS'y'
I318
sS'x'
I224
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p36
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp37
g36
aS'img/Somyeols/Somyeol_stand_1.png'
p38
asS'y'
I318
sS'x'
I288
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p41
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp42
g41
aS'img/Somyeols/Somyeol_stand_1.png'
p43
asS'y'
I318
sS'x'
I352
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp44
(dp45
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p46
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp47
g46
aS'img/Somyeols/Somyeol_stand_1.png'
p48
asS'y'
I318
sS'x'
I416
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp49
(dp50
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p51
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp52
g51
aS'img/Somyeols/Somyeol_stand_1.png'
p53
asS'y'
I318
sS'x'
I480
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp54
(dp55
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p56
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp57
g56
aS'img/Somyeols/Somyeol_stand_1.png'
p58
asS'y'
I318
sS'x'
I96
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp59
(dp60
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p61
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp62
g61
aS'img/Somyeols/Somyeol_stand_1.png'
p63
asS'y'
I318
sS'x'
I544
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp64
(dp65
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p66
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp67
g66
aS'img/Somyeols/Somyeol_stand_1.png'
p68
asS'y'
I318
sS'x'
I608
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp69
(dp70
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p71
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp72
g71
aS'img/Somyeols/Somyeol_stand_1.png'
p73
asS'y'
I318
sS'x'
I672
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp74
g3
(cGameObjects
Box
p75
g5
NtRp76
(dp77
g10
I0
sg12
I0
sg27
I32
sg19
I1376
sS'y'
I384
sS'x'
I64
sbag3
(cGameObjects
SlowArea
p78
g5
NtRp79
(dp80
S'y'
I321
sS'x'
I1036
sbag3
(g75
g5
NtRp81
(dp82
g10
I0
sg12
I0
sg27
I32
sg19
I96
sS'y'
I384
sS'x'
I1920
sbag3
(g75
g5
NtRp83
(dp84
g10
I0
sg12
I0
sg27
I32
sg19
I224
sS'y'
I384
sS'x'
I2464
sbag3
(cGameObjects
Goal
p85
g5
NtRp86
(dp87
S'y'
I224
sS'x'
I2496
sg27
I160
sS'img'
p88
S'img/World/goal.png'
p89
sg19
I160
sbaa(lp90
g3
(cImage
Image
p91
g5
NtRp92
(dp93
S'y'
I260
sS'x'
I789
sg27
I128
sg19
I128
sg17
S'img/gadgets/marker.png'
p94
sbaa.