(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
InvertedSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I15
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p24
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p25
asS'y'
I318
sS'x'
I192
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I01
sbaa(lp29
g3
(cGameObjects
Box
p30
g5
NtRp31
(dp32
g10
I0
sg12
I0
sg17
I32
sg18
I704
sS'y'
I384
sS'x'
I128
sbag3
(cGameObjects
Goal
p33
g5
NtRp34
(dp35
S'y'
I224
sS'x'
I672
sg17
I160
sS'img'
p36
S'img/World/goal.png'
p37
sg18
I160
sbag3
(cGameObjects
Lock
p38
g5
NtRp39
(dp40
S'y'
I384
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p41
sg18
I32
sbag3
(g38
g5
NtRp42
(dp43
S'y'
I352
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p44
sg18
I32
sbag3
(g38
g5
NtRp45
(dp46
S'y'
I320
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p47
sg18
I32
sbag3
(g38
g5
NtRp48
(dp49
S'y'
I288
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p50
sg18
I32
sbag3
(g38
g5
NtRp51
(dp52
S'y'
I256
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p53
sg18
I32
sbag3
(g38
g5
NtRp54
(dp55
S'y'
I224
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p56
sg18
I32
sbag3
(g38
g5
NtRp57
(dp58
S'y'
I192
sS'x'
I832
sg17
I32
sg36
S'img/World/lock.png'
p59
sg18
I32
sbag3
(g38
g5
NtRp60
(dp61
S'y'
I192
sS'x'
I800
sg17
I32
sg36
S'img/World/lock.png'
p62
sg18
I32
sbag3
(g38
g5
NtRp63
(dp64
S'y'
I192
sS'x'
I768
sg17
I32
sg36
S'img/World/lock.png'
p65
sg18
I32
sbag3
(g38
g5
NtRp66
(dp67
S'y'
I192
sS'x'
I736
sg17
I32
sg36
S'img/World/lock.png'
p68
sg18
I32
sbag3
(g38
g5
NtRp69
(dp70
S'y'
I192
sS'x'
I704
sg17
I32
sg36
S'img/World/lock.png'
p71
sg18
I32
sbag3
(g38
g5
NtRp72
(dp73
S'y'
I192
sS'x'
I672
sg17
I32
sg36
S'img/World/lock.png'
p74
sg18
I32
sbag3
(g38
g5
NtRp75
(dp76
S'y'
I192
sS'x'
I640
sg17
I32
sg36
S'img/World/lock.png'
p77
sg18
I32
sbag3
(g38
g5
NtRp78
(dp79
S'y'
I224
sS'x'
I608
sg17
I32
sg36
S'img/World/lock.png'
p80
sg18
I32
sbag3
(g38
g5
NtRp81
(dp82
S'y'
I256
sS'x'
I576
sg17
I32
sg36
S'img/World/lock.png'
p83
sg18
I32
sbag3
(g38
g5
NtRp84
(dp85
S'y'
I288
sS'x'
I544
sg17
I32
sg36
S'img/World/lock.png'
p86
sg18
I32
sbag3
(g38
g5
NtRp87
(dp88
S'y'
I320
sS'x'
I512
sg17
I32
sg36
S'img/World/lock.png'
p89
sg18
I32
sbag3
(g38
g5
NtRp90
(dp91
S'y'
I352
sS'x'
I480
sg17
I32
sg36
S'img/World/lock.png'
p92
sg18
I32
sbag3
(cGameObjects
Spike
p93
g5
NtRp94
(dp95
S'y'
I384
sS'x'
I864
sg17
I16
sg36
S'img/World/spike.png'
p96
sg18
I32
sbag3
(g93
g5
NtRp97
(dp98
S'y'
I384
sS'x'
I896
sg17
I16
sg36
S'img/World/spike.png'
p99
sg18
I32
sbag3
(g93
g5
NtRp100
(dp101
S'y'
I384
sS'x'
I928
sg17
I16
sg36
S'img/World/spike.png'
p102
sg18
I32
sbag3
(g93
g5
NtRp103
(dp104
S'y'
I384
sS'x'
I960
sg17
I16
sg36
S'img/World/spike.png'
p105
sg18
I32
sbag3
(g30
g5
NtRp106
(dp107
g10
I0
sg12
I0
sg17
I320
sg18
I32
sS'y'
I64
sS'x'
I992
sbag3
(cGameObjects
Key
p108
g5
NtRp109
(dp110
S'y'
I32
sS'x'
I992
sg17
I32
sg36
S'img/World/key.png'
p111
sg18
I32
sbag3
(cGameObjects
Spawner
p112
g5
NtRp113
(dp114
g36
S'img/World/spawner_2.png'
p115
sg17
I100
sg18
I100
sS'y'
I64
sS'x'
I672
sS'spawns'
p116
I01
sS'quantity'
p117
I10
sbaa(lp118
a.