(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
FatSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/FatSomyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I50
sS'jumpSpeed'
p21
I6
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/FatSomyeol_small_1.png'
p25
asS'y'
I158
sS'x'
I640
sS'moveSpeed'
p26
F0.10000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbaa(lp29
g3
(cGameObjects
Box
p30
g5
NtRp31
(dp32
g10
I0
sg12
I0
sg27
I32
sg19
I576
sS'y'
I224
sS'x'
I192
sbag3
(cGameObjects
Lock
p33
g5
NtRp34
(dp35
S'y'
I192
sS'x'
I192
sg27
I32
sS'img'
p36
S'img/World/lock.png'
p37
sg19
I32
sbag3
(g33
g5
NtRp38
(dp39
S'y'
I160
sS'x'
I192
sg27
I32
sg36
S'img/World/lock.png'
p40
sg19
I32
sbag3
(g33
g5
NtRp41
(dp42
S'y'
I128
sS'x'
I192
sg27
I32
sg36
S'img/World/lock.png'
p43
sg19
I32
sbag3
(g33
g5
NtRp44
(dp45
S'y'
I96
sS'x'
I192
sg27
I32
sg36
S'img/World/lock.png'
p46
sg19
I32
sbag3
(g33
g5
NtRp47
(dp48
S'y'
I64
sS'x'
I192
sg27
I32
sg36
S'img/World/lock.png'
p49
sg19
I32
sbag3
(g33
g5
NtRp50
(dp51
S'y'
I64
sS'x'
I224
sg27
I32
sg36
S'img/World/lock.png'
p52
sg19
I32
sbag3
(g33
g5
NtRp53
(dp54
S'y'
I64
sS'x'
I256
sg27
I32
sg36
S'img/World/lock.png'
p55
sg19
I32
sbag3
(g33
g5
NtRp56
(dp57
S'y'
I64
sS'x'
I320
sg27
I32
sg36
S'img/World/lock.png'
p58
sg19
I32
sbag3
(g33
g5
NtRp59
(dp60
S'y'
I64
sS'x'
I288
sg27
I32
sg36
S'img/World/lock.png'
p61
sg19
I32
sbag3
(g33
g5
NtRp62
(dp63
S'y'
I64
sS'x'
I352
sg27
I32
sg36
S'img/World/lock.png'
p64
sg19
I32
sbag3
(g33
g5
NtRp65
(dp66
S'y'
I64
sS'x'
I384
sg27
I32
sg36
S'img/World/lock.png'
p67
sg19
I32
sbag3
(g33
g5
NtRp68
(dp69
S'y'
I64
sS'x'
I416
sg27
I32
sg36
S'img/World/lock.png'
p70
sg19
I32
sbag3
(g33
g5
NtRp71
(dp72
S'y'
I64
sS'x'
I448
sg27
I32
sg36
S'img/World/lock.png'
p73
sg19
I32
sbag3
(g33
g5
NtRp74
(dp75
S'y'
I96
sS'x'
I448
sg27
I32
sg36
S'img/World/lock.png'
p76
sg19
I32
sbag3
(g33
g5
NtRp77
(dp78
S'y'
I128
sS'x'
I448
sg27
I32
sg36
S'img/World/lock.png'
p79
sg19
I32
sbag3
(g33
g5
NtRp80
(dp81
S'y'
I160
sS'x'
I448
sg27
I32
sg36
S'img/World/lock.png'
p82
sg19
I32
sbag3
(g33
g5
NtRp83
(dp84
S'y'
I192
sS'x'
I448
sg27
I32
sg36
S'img/World/lock.png'
p85
sg19
I32
sbag3
(g30
g5
NtRp86
(dp87
g10
I0
sg12
I0
sg27
I32
sg19
I768
sS'y'
I512
sS'x'
I224
sbag3
(cGameObjects
Key
p88
g5
NtRp89
(dp90
S'y'
I480
sS'x'
I224
sg27
I32
sg36
S'img/World/key.png'
p91
sg19
I32
sbag3
(g33
g5
NtRp92
(dp93
S'y'
I480
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p94
sg19
I32
sbag3
(g33
g5
NtRp95
(dp96
S'y'
I448
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p97
sg19
I32
sbag3
(g33
g5
NtRp98
(dp99
S'y'
I416
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p100
sg19
I32
sbag3
(g33
g5
NtRp101
(dp102
S'y'
I384
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p103
sg19
I32
sbag3
(g33
g5
NtRp104
(dp105
S'y'
I352
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p106
sg19
I32
sbag3
(g33
g5
NtRp107
(dp108
S'y'
I288
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p109
sg19
I32
sbag3
(g33
g5
NtRp110
(dp111
S'y'
I320
sS'x'
I960
sg27
I32
sg36
S'img/World/lock.png'
p112
sg19
I32
sbag3
(g33
g5
NtRp113
(dp114
S'y'
I512
sS'x'
I992
sg27
I32
sg36
S'img/World/lock.png'
p115
sg19
I32
sbag3
(g33
g5
NtRp116
(dp117
S'y'
I512
sS'x'
I1024
sg27
I32
sg36
S'img/World/lock.png'
p118
sg19
I32
sbag3
(g33
g5
NtRp119
(dp120
S'y'
I512
sS'x'
I1056
sg27
I32
sg36
S'img/World/lock.png'
p121
sg19
I32
sbag3
(g33
g5
NtRp122
(dp123
S'y'
I512
sS'x'
I1088
sg27
I32
sg36
S'img/World/lock.png'
p124
sg19
I32
sbag3
(g33
g5
NtRp125
(dp126
S'y'
I512
sS'x'
I1120
sg27
I32
sg36
S'img/World/lock.png'
p127
sg19
I32
sbag3
(g33
g5
NtRp128
(dp129
S'y'
I512
sS'x'
I1152
sg27
I32
sg36
S'img/World/lock.png'
p130
sg19
I32
sbag3
(g33
g5
NtRp131
(dp132
S'y'
I512
sS'x'
I1184
sg27
I32
sg36
S'img/World/lock.png'
p133
sg19
I32
sbag3
(cGameObjects
Goal
p134
g5
NtRp135
(dp136
S'y'
I384
sS'x'
I1216
sg27
I160
sg36
S'img/World/goal.png'
p137
sg19
I160
sbag3
(g30
g5
NtRp138
(dp139
g10
I0
sg12
I0
sg27
I0
sg19
I32
sS'y'
I416
sS'x'
I832
sbag3
(g30
g5
NtRp140
(dp141
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I352
sS'x'
I800
sbag3
(g30
g5
NtRp142
(dp143
g10
I0
sg12
I0
sg27
I0
sg19
I0
sS'y'
I480
sS'x'
I192
sbag3
(g30
g5
NtRp144
(dp145
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I480
sS'x'
I192
sbag3
(g30
g5
NtRp146
(dp147
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I448
sS'x'
I160
sbag3
(g30
g5
NtRp148
(dp149
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I416
sS'x'
I128
sbag3
(g30
g5
NtRp150
(dp151
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I384
sS'x'
I96
sbag3
(g30
g5
NtRp152
(dp153
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I352
sS'x'
I64
sbag3
(g30
g5
NtRp154
(dp155
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I320
sS'x'
I64
sbag3
(g30
g5
NtRp156
(dp157
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I288
sS'x'
I32
sbag3
(g30
g5
NtRp158
(dp159
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I256
sS'x'
I0
sbag3
(g30
g5
NtRp160
(dp161
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I256
sS'x'
I160
sbag3
(cGameObjects
Spawner
p162
g5
NtRp163
(dp164
g36
S'img/World/spawner_2.png'
p165
sg27
I100
sg19
I100
sS'y'
I96
sS'x'
I288
sS'spawns'
p166
I01
sS'quantity'
p167
I10
sbaa(lp168
a.