(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
FatSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/FatSomyeol_small_0.png'
p18
sS'width'
p19
I40
sS'points'
p20
I50
sS'jumpSpeed'
p21
I6
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/FatSomyeol_small_1.png'
p25
asS'y'
I318
sS'x'
I96
sS'moveSpeed'
p26
F0.10000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(cSomyeol
CrippleSomyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p32
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp33
g32
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p34
asS'y'
I190
sS'x'
I480
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p37
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp38
g37
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p39
asS'y'
I318
sS'x'
I1056
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p42
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp43
g42
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p44
asS'y'
I318
sS'x'
I1088
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p47
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp48
g47
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p49
asS'y'
I318
sS'x'
I1120
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp50
g3
(cGameObjects
Key
p51
g5
NtRp52
(dp53
S'y'
I320
sS'x'
I96
sg27
I32
sS'img'
p54
S'img/World/key.png'
p55
sg19
I32
sbag3
(cGameObjects
Lock
p56
g5
NtRp57
(dp58
S'y'
I352
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p59
sg19
I32
sbag3
(g56
g5
NtRp60
(dp61
S'y'
I320
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p62
sg19
I32
sbag3
(g56
g5
NtRp63
(dp64
S'y'
I288
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p65
sg19
I32
sbag3
(g56
g5
NtRp66
(dp67
S'y'
I288
sS'x'
I768
sg27
I32
sg54
S'img/World/lock.png'
p68
sg19
I32
sbag3
(g56
g5
NtRp69
(dp70
S'y'
I320
sS'x'
I768
sg27
I32
sg54
S'img/World/lock.png'
p71
sg19
I32
sbag3
(g56
g5
NtRp72
(dp73
S'y'
I320
sS'x'
I768
sg27
I32
sg54
S'img/World/lock.png'
p74
sg19
I32
sbag3
(g56
g5
NtRp75
(dp76
S'y'
I352
sS'x'
I768
sg27
I32
sg54
S'img/World/lock.png'
p77
sg19
I32
sbag3
(g56
g5
NtRp78
(dp79
S'y'
I288
sS'x'
I864
sg27
I32
sg54
S'img/World/lock.png'
p80
sg19
I32
sbag3
(g56
g5
NtRp81
(dp82
S'y'
I288
sS'x'
I928
sg27
I32
sg54
S'img/World/lock.png'
p83
sg19
I32
sbag3
(g56
g5
NtRp84
(dp85
S'y'
I288
sS'x'
I896
sg27
I32
sg54
S'img/World/lock.png'
p86
sg19
I32
sbag3
(g56
g5
NtRp87
(dp88
S'y'
I288
sS'x'
I960
sg27
I32
sg54
S'img/World/lock.png'
p89
sg19
I32
sbag3
(g56
g5
NtRp90
(dp91
S'y'
I288
sS'x'
I992
sg27
I32
sg54
S'img/World/lock.png'
p92
sg19
I32
sbag3
(g56
g5
NtRp93
(dp94
S'y'
I256
sS'x'
I960
sg27
I32
sg54
S'img/World/lock.png'
p95
sg19
I32
sbag3
(g56
g5
NtRp96
(dp97
S'y'
I320
sS'x'
I960
sg27
I32
sg54
S'img/World/lock.png'
p98
sg19
I32
sbag3
(g56
g5
NtRp99
(dp100
S'y'
I352
sS'x'
I928
sg27
I32
sg54
S'img/World/lock.png'
p101
sg19
I32
sbag3
(g56
g5
NtRp102
(dp103
S'y'
I224
sS'x'
I928
sg27
I32
sg54
S'img/World/lock.png'
p104
sg19
I32
sbag3
(g56
g5
NtRp105
(dp106
S'y'
I288
sS'x'
I832
sg27
I32
sg54
S'img/World/lock.png'
p107
sg19
I32
sbag3
(cGameObjects
Box
p108
g5
NtRp109
(dp110
g10
I0
sg12
I0
sg27
I32
sg19
I288
sS'y'
I383
sS'x'
I2024
sbag3
(cGameObjects
Spike
p111
g5
NtRp112
(dp113
S'y'
I368
sS'x'
I2232
sg27
I16
sg54
S'img/World/spike.png'
p114
sg19
I32
sbag3
(g111
g5
NtRp115
(dp116
S'y'
I368
sS'x'
I2199
sg27
I16
sg54
S'img/World/spike.png'
p117
sg19
I32
sbag3
(g108
g5
NtRp118
(dp119
g10
I0
sg12
I0
sg27
I244
sg19
I42
sS'y'
I139
sS'x'
I2297
sbag3
(cGameObjects
Firetrap
p120
g5
NtRp121
(dp122
S'y'
I274
sS'x'
I1289
sS'particles'
p123
(lp124
sS'active'
p125
I01
sS'countdown'
p126
I100
sbag3
(g120
g5
NtRp127
(dp128
S'y'
I275
sS'x'
I1477
sg123
(lp129
sg125
I01
sg126
I100
sbag3
(g120
g5
NtRp130
(dp131
S'y'
I275
sS'x'
I1653
sg123
(lp132
sg125
I01
sg126
I100
sbag3
(g120
g5
NtRp133
(dp134
S'y'
I275
sS'x'
I1825
sg123
(lp135
sg125
I01
sg126
I100
sbag3
(cGameObjects
Goal
p136
g5
NtRp137
(dp138
S'y'
I433
sS'x'
I1925
sg27
I160
sg54
S'img/World/goal.png'
p139
sg19
I160
sbag3
(g56
g5
NtRp140
(dp141
S'y'
I353
sS'x'
I1353
sg27
I32
sg54
S'img/World/lock.png'
p142
sg19
I32
sbag3
(g56
g5
NtRp143
(dp144
S'y'
I351
sS'x'
I1433
sg27
I32
sg54
S'img/World/lock.png'
p145
sg19
I32
sbag3
(g56
g5
NtRp146
(dp147
S'y'
I348
sS'x'
I1524
sg27
I32
sg54
S'img/World/lock.png'
p148
sg19
I32
sbag3
(g56
g5
NtRp149
(dp150
S'y'
I352
sS'x'
I1611
sg27
I32
sg54
S'img/World/lock.png'
p151
sg19
I32
sbag3
(g56
g5
NtRp152
(dp153
S'y'
I350
sS'x'
I1697
sg27
I32
sg54
S'img/World/lock.png'
p154
sg19
I32
sbag3
(g56
g5
NtRp155
(dp156
S'y'
I348
sS'x'
I1781
sg27
I32
sg54
S'img/World/lock.png'
p157
sg19
I32
sbag3
(g56
g5
NtRp158
(dp159
S'y'
I349
sS'x'
I1875
sg27
I32
sg54
S'img/World/lock.png'
p160
sg19
I32
sbag3
(g56
g5
NtRp161
(dp162
S'y'
I381
sS'x'
I1992
sg27
I32
sg54
S'img/World/lock.png'
p163
sg19
I32
sbag3
(g56
g5
NtRp164
(dp165
S'y'
I256
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p166
sg19
I32
sbag3
(g56
g5
NtRp167
(dp168
S'y'
I256
sS'x'
I768
sg27
I32
sg54
S'img/World/lock.png'
p169
sg19
I32
sbag3
(g108
g5
NtRp170
(dp171
g10
I0
sg12
I0
sg27
I32
sg19
I256
sS'y'
I256
sS'x'
I384
sbag3
(g108
g5
NtRp172
(dp173
g10
I0
sg12
I0
sg27
I32
sg19
I1344
sS'y'
I384
sS'x'
I640
sbag3
(g108
g5
NtRp174
(dp175
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I224
sS'x'
I352
sbag3
(g108
g5
NtRp176
(dp177
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I288
sS'x'
I320
sbag3
(g108
g5
NtRp178
(dp179
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I352
sS'x'
I288
sbag3
(g108
g5
NtRp180
(dp181
g10
I0
sg12
I0
sg27
I32
sg19
I224
sS'y'
I416
sS'x'
I64
sbag3
(g56
g5
NtRp182
(dp183
S'y'
I224
sS'x'
I256
sg27
I32
sg54
S'img/World/lock.png'
p184
sg19
I32
sbag3
(g56
g5
NtRp185
(dp186
S'y'
I256
sS'x'
I224
sg27
I32
sg54
S'img/World/lock.png'
p187
sg19
I32
sbag3
(g56
g5
NtRp188
(dp189
S'y'
I288
sS'x'
I192
sg27
I32
sg54
S'img/World/lock.png'
p190
sg19
I32
sbag3
(g56
g5
NtRp191
(dp192
S'y'
I256
sS'x'
I256
sg27
I32
sg54
S'img/World/lock.png'
p193
sg19
I32
sbag3
(g56
g5
NtRp194
(dp195
S'y'
I288
sS'x'
I256
sg27
I32
sg54
S'img/World/lock.png'
p196
sg19
I32
sbag3
(g56
g5
NtRp197
(dp198
S'y'
I224
sS'x'
I224
sg27
I32
sg54
S'img/World/lock.png'
p199
sg19
I32
sbag3
(g56
g5
NtRp200
(dp201
S'y'
I224
sS'x'
I192
sg27
I32
sg54
S'img/World/lock.png'
p202
sg19
I32
sbag3
(g56
g5
NtRp203
(dp204
S'y'
I320
sS'x'
I160
sg27
I32
sg54
S'img/World/lock.png'
p205
sg19
I32
sbag3
(g56
g5
NtRp206
(dp207
S'y'
I224
sS'x'
I608
sg27
I32
sg54
S'img/World/lock.png'
p208
sg19
I32
sbag3
(g56
g5
NtRp209
(dp210
S'y'
I192
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p211
sg19
I32
sbag3
(g56
g5
NtRp212
(dp213
S'y'
I160
sS'x'
I672
sg27
I32
sg54
S'img/World/lock.png'
p214
sg19
I32
sbag3
(g56
g5
NtRp215
(dp216
S'y'
I160
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p217
sg19
I32
sbag3
(g56
g5
NtRp218
(dp219
S'y'
I160
sS'x'
I608
sg27
I32
sg54
S'img/World/lock.png'
p220
sg19
I32
sbag3
(g56
g5
NtRp221
(dp222
S'y'
I160
sS'x'
I576
sg27
I32
sg54
S'img/World/lock.png'
p223
sg19
I32
sbag3
(g56
g5
NtRp224
(dp225
S'y'
I160
sS'x'
I544
sg27
I32
sg54
S'img/World/lock.png'
p226
sg19
I32
sbag3
(g56
g5
NtRp227
(dp228
S'y'
I128
sS'x'
I640
sg27
I32
sg54
S'img/World/lock.png'
p229
sg19
I32
sbag3
(g56
g5
NtRp230
(dp231
S'y'
I96
sS'x'
I608
sg27
I32
sg54
S'img/World/lock.png'
p232
sg19
I32
sbag3
(g56
g5
NtRp233
(dp234
S'y'
I160
sS'x'
I512
sg27
I32
sg54
S'img/World/lock.png'
p235
sg19
I32
sbag3
(cGameObjects
Spawner
p236
g5
NtRp237
(dp238
g54
S'img/World/spawner_2.png'
p239
sg27
I100
sg19
I100
sS'y'
I256
sS'x'
I672
sS'spawns'
p240
I01
sS'quantity'
p241
I10
sbaa(lp242
a.