(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
EvilSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I-100
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/EvilSomyeol_small_0.png'
p24
aS'img/Somyeols/EvilSomyeol_small_1.png'
p25
asS'y'
I414
sS'x'
I320
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(cSomyeol
Somyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp32
S'img/Somyeols/Somyeol_stand_0.png'
p33
aS'img/Somyeols/Somyeol_stand_1.png'
p34
asS'y'
I414
sS'x'
I352
sg26
F0.20000000000000001
sg27
g33
sg28
I00
sbag3
(g29
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp37
S'img/Somyeols/Somyeol_stand_0.png'
p38
aS'img/Somyeols/Somyeol_stand_1.png'
p39
asS'y'
I414
sS'x'
I416
sg26
F0.20000000000000001
sg27
g38
sg28
I00
sbag3
(g29
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp42
S'img/Somyeols/Somyeol_stand_0.png'
p43
aS'img/Somyeols/Somyeol_stand_1.png'
p44
asS'y'
I414
sS'x'
I480
sg26
F0.20000000000000001
sg27
g43
sg28
I00
sbag3
(g29
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp47
S'img/Somyeols/Somyeol_stand_0.png'
p48
aS'img/Somyeols/Somyeol_stand_1.png'
p49
asS'y'
I414
sS'x'
I544
sg26
F0.20000000000000001
sg27
g48
sg28
I00
sbag3
(g29
g5
NtRp50
(dp51
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp52
S'img/Somyeols/Somyeol_stand_0.png'
p53
aS'img/Somyeols/Somyeol_stand_1.png'
p54
asS'y'
I414
sS'x'
I608
sg26
F0.20000000000000001
sg27
g53
sg28
I00
sbag3
(g29
g5
NtRp55
(dp56
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp57
S'img/Somyeols/Somyeol_stand_0.png'
p58
aS'img/Somyeols/Somyeol_stand_1.png'
p59
asS'y'
I414
sS'x'
I672
sg26
F0.20000000000000001
sg27
g58
sg28
I00
sbag3
(g4
g5
NtRp60
(dp61
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I-100
sg20
F10.25
sg21
I01
sg22
(lp62
S'img/Somyeols/EvilSomyeol_small_0.png'
p63
aS'img/Somyeols/EvilSomyeol_small_1.png'
p64
asS'y'
I414
sS'x'
I512
sg26
F0.20000000000000001
sg27
g63
sg28
I00
sbag3
(g29
g5
NtRp65
(dp66
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp67
S'img/Somyeols/Somyeol_stand_0.png'
p68
aS'img/Somyeols/Somyeol_stand_1.png'
p69
asS'y'
I414
sS'x'
I384
sg26
F0.20000000000000001
sg27
g68
sg28
I00
sbag3
(g29
g5
NtRp70
(dp71
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp72
S'img/Somyeols/Somyeol_stand_0.png'
p73
aS'img/Somyeols/Somyeol_stand_1.png'
p74
asS'y'
I414
sS'x'
I448
sg26
F0.20000000000000001
sg27
g73
sg28
I00
sbag3
(g29
g5
NtRp75
(dp76
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp77
S'img/Somyeols/Somyeol_stand_0.png'
p78
aS'img/Somyeols/Somyeol_stand_1.png'
p79
asS'y'
I414
sS'x'
I576
sg26
F0.20000000000000001
sg27
g78
sg28
I00
sbag3
(g29
g5
NtRp80
(dp81
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp82
S'img/Somyeols/Somyeol_stand_0.png'
p83
aS'img/Somyeols/Somyeol_stand_1.png'
p84
asS'y'
I414
sS'x'
I640
sg26
F0.20000000000000001
sg27
g83
sg28
I00
sbag3
(g29
g5
NtRp85
(dp86
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp87
S'img/Somyeols/Somyeol_stand_0.png'
p88
aS'img/Somyeols/Somyeol_stand_1.png'
p89
asS'y'
I414
sS'x'
I672
sg26
F0.20000000000000001
sg27
g88
sg28
I00
sbag3
(g29
g5
NtRp90
(dp91
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp92
S'img/Somyeols/Somyeol_stand_0.png'
p93
aS'img/Somyeols/Somyeol_stand_1.png'
p94
asS'y'
I414
sS'x'
I640
sg26
F0.20000000000000001
sg27
g93
sg28
I00
sbag3
(g29
g5
NtRp95
(dp96
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp97
S'img/Somyeols/Somyeol_stand_0.png'
p98
aS'img/Somyeols/Somyeol_stand_1.png'
p99
asS'y'
I414
sS'x'
I608
sg26
F0.20000000000000001
sg27
g98
sg28
I00
sbag3
(g29
g5
NtRp100
(dp101
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp102
S'img/Somyeols/Somyeol_stand_0.png'
p103
aS'img/Somyeols/Somyeol_stand_1.png'
p104
asS'y'
I414
sS'x'
I384
sg26
F0.20000000000000001
sg27
g103
sg28
I00
sbag3
(g29
g5
NtRp105
(dp106
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp107
S'img/Somyeols/Somyeol_stand_0.png'
p108
aS'img/Somyeols/Somyeol_stand_1.png'
p109
asS'y'
I414
sS'x'
I416
sg26
F0.20000000000000001
sg27
g108
sg28
I00
sbaa(lp110
g3
(cGameObjects
Goal
p111
g5
NtRp112
(dp113
S'y'
I320
sS'x'
I1184
sg17
I160
sS'img'
p114
S'img/World/goal.png'
p115
sg18
I160
sbag3
(cGameObjects
Box
p116
g5
NtRp117
(dp118
g10
I0
sg12
I0
sg17
I32
sg18
I1088
sS'y'
I480
sS'x'
I288
sbag3
(cGameObjects
Firetrap
p119
g5
NtRp120
(dp121
S'y'
I352
sS'x'
I768
sS'particles'
p122
(lp123
sS'active'
p124
I01
sS'countdown'
p125
I100
sbag3
(g119
g5
NtRp126
(dp127
S'y'
I352
sS'x'
I960
sg122
(lp128
sg124
I01
sg125
I100
sbaa(lp129
a.