(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
EvilSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/EvilSomyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I-100
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/EvilSomyeol_small_1.png'
p25
asS'y'
I318
sS'x'
I512
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(cSomyeol
Somyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p32
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp33
g32
aS'img/Somyeols/Somyeol_stand_1.png'
p34
asS'y'
I318
sS'x'
I288
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p37
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp38
g37
aS'img/Somyeols/Somyeol_stand_1.png'
p39
asS'y'
I318
sS'x'
I320
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
InvertedSomyeol
p40
g5
NtRp41
(dp42
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p43
sg19
I32
sg20
I15
sg21
F10.25
sg22
I01
sg23
(lp44
g43
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p45
asS'y'
I222
sS'x'
I896
sg26
F0.20000000000000001
sg27
I64
sg28
I01
sbag3
(cSomyeol
FatSomyeol
p46
g5
NtRp47
(dp48
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/FatSomyeol_small_0.png'
p49
sg19
I40
sg20
I50
sg21
I6
sg22
I01
sg23
(lp50
g49
aS'img/Somyeols/FatSomyeol_small_1.png'
p51
asS'y'
I222
sS'x'
I928
sg26
F0.10000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
CrippleSomyeol
p52
g5
NtRp53
(dp54
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p55
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp56
g55
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p57
asS'y'
I318
sS'x'
I1408
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp58
(dp59
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p60
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp61
g60
aS'img/Somyeols/Somyeol_stand_1.png'
p62
asS'y'
I318
sS'x'
I352
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp63
g3
(cGameObjects
Key
p64
g5
NtRp65
(dp66
S'y'
I384
sS'x'
I512
sg27
I32
sS'img'
p67
S'img/World/key.png'
p68
sg19
I32
sbag3
(cGameObjects
Lock
p69
g5
NtRp70
(dp71
S'y'
I384
sS'x'
I736
sg27
I32
sg67
S'img/World/lock.png'
p72
sg19
I32
sbag3
(g69
g5
NtRp73
(dp74
S'y'
I352
sS'x'
I736
sg27
I32
sg67
S'img/World/lock.png'
p75
sg19
I32
sbag3
(g69
g5
NtRp76
(dp77
S'y'
I320
sS'x'
I736
sg27
I32
sg67
S'img/World/lock.png'
p78
sg19
I32
sbag3
(cGameObjects
Box
p79
g5
NtRp80
(dp81
g10
I0
sg12
I0
sg27
I128
sg19
I32
sS'y'
I448
sS'x'
I608
sbag3
(cGameObjects
NoJumpArea
p82
g5
NtRp83
(dp84
S'y'
I512
sS'x'
I640
sg27
I32
sg67
S'img/World/yellow_black.png'
p85
sg19
I32
sbag3
(g82
g5
NtRp86
(dp87
S'y'
I512
sS'x'
I672
sg27
I32
sg67
S'img/World/yellow_black.png'
p88
sg19
I32
sbag3
(g82
g5
NtRp89
(dp90
S'y'
I512
sS'x'
I704
sg27
I32
sg67
S'img/World/yellow_black.png'
p91
sg19
I32
sbag3
(g82
g5
NtRp92
(dp93
S'y'
I512
sS'x'
I736
sg27
I32
sg67
S'img/World/yellow_black.png'
p94
sg19
I32
sbag3
(g69
g5
NtRp95
(dp96
S'y'
I384
sS'x'
I1376
sg27
I32
sg67
S'img/World/lock.png'
p97
sg19
I32
sbag3
(g69
g5
NtRp98
(dp99
S'y'
I384
sS'x'
I1408
sg27
I32
sg67
S'img/World/lock.png'
p100
sg19
I32
sbag3
(g69
g5
NtRp101
(dp102
S'y'
I384
sS'x'
I1440
sg27
I32
sg67
S'img/World/lock.png'
p103
sg19
I32
sbag3
(g79
g5
NtRp104
(dp105
g10
I0
sg12
I0
sg27
I192
sg19
I32
sS'y'
I224
sS'x'
I1472
sbag3
(g79
g5
NtRp106
(dp107
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I352
sS'x'
I1344
sbag3
(g69
g5
NtRp108
(dp109
S'y'
I256
sS'x'
I1024
sg27
I32
sg67
S'img/World/lock.png'
p110
sg19
I32
sbag3
(g69
g5
NtRp111
(dp112
S'y'
I256
sS'x'
I832
sg27
I32
sg67
S'img/World/lock.png'
p113
sg19
I32
sbag3
(g82
g5
NtRp114
(dp115
S'y'
I256
sS'x'
I864
sg27
I32
sg67
S'img/World/yellow_black.png'
p116
sg19
I32
sbag3
(g82
g5
NtRp117
(dp118
S'y'
I256
sS'x'
I896
sg27
I32
sg67
S'img/World/yellow_black.png'
p119
sg19
I32
sbag3
(g82
g5
NtRp120
(dp121
S'y'
I256
sS'x'
I928
sg27
I32
sg67
S'img/World/yellow_black.png'
p122
sg19
I32
sbag3
(g82
g5
NtRp123
(dp124
S'y'
I256
sS'x'
I960
sg27
I32
sg67
S'img/World/yellow_black.png'
p125
sg19
I32
sbag3
(g82
g5
NtRp126
(dp127
S'y'
I256
sS'x'
I992
sg27
I32
sg67
S'img/World/yellow_black.png'
p128
sg19
I32
sbag3
(cGameObjects
Goal
p129
g5
NtRp130
(dp131
S'y'
I384
sS'x'
I1536
sg27
I160
sg67
S'img/World/goal.png'
p132
sg19
I160
sbag3
(g79
g5
NtRp133
(dp134
g10
I0
sg12
I0
sg27
I32
sg19
I1088
sS'y'
I544
sS'x'
I640
sbag3
(g79
g5
NtRp135
(dp136
g10
I0
sg12
I0
sg27
I32
sg19
I416
sS'y'
I288
sS'x'
I736
sbag3
(cGameObjects
Firetrap
p137
g5
NtRp138
(dp139
S'y'
I320
sS'x'
I1024
sS'particles'
p140
(lp141
sS'active'
p142
I01
sS'countdown'
p143
I100
sbag3
(g79
g5
NtRp144
(dp145
g10
I0
sg12
I0
sg27
I32
sg19
I416
sS'y'
I416
sS'x'
I224
sbag3
(g79
g5
NtRp146
(dp147
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I384
sS'x'
I1216
sbag3
(g79
g5
NtRp148
(dp149
g10
I0
sg12
I0
sg27
I32
sg19
I544
sS'y'
I416
sS'x'
I704
sbag3
(g79
g5
NtRp150
(dp151
g10
I0
sg12
I0
sg27
I128
sg19
I32
sS'y'
I160
sS'x'
I736
sbaa(lp152
a.