(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
CrippleSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I25
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p25
asS'y'
I158
sS'x'
I480
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p31
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p33
asS'y'
I158
sS'x'
I512
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p36
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp37
g36
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p38
asS'y'
I158
sS'x'
I544
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p41
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp42
g41
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p43
asS'y'
I158
sS'x'
I544
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
Somyeol
p44
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p47
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp48
g47
aS'img/Somyeols/Somyeol_stand_1.png'
p49
asS'y'
I414
sS'x'
I352
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g44
g5
NtRp50
(dp51
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p52
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp53
g52
aS'img/Somyeols/Somyeol_stand_1.png'
p54
asS'y'
I414
sS'x'
I384
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g44
g5
NtRp55
(dp56
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p57
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp58
g57
aS'img/Somyeols/Somyeol_stand_1.png'
p59
asS'y'
I414
sS'x'
I416
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g44
g5
NtRp60
(dp61
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p62
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp63
g62
aS'img/Somyeols/Somyeol_stand_1.png'
p64
asS'y'
I414
sS'x'
I448
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g44
g5
NtRp65
(dp66
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p67
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp68
g67
aS'img/Somyeols/Somyeol_stand_1.png'
p69
asS'y'
I414
sS'x'
I480
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp70
(dp71
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p72
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp73
g72
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p74
asS'y'
I158
sS'x'
I80
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp75
(dp76
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p77
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp78
g77
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p79
asS'y'
I158
sS'x'
I128
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp80
(dp81
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p82
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp83
g82
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p84
asS'y'
I158
sS'x'
I176
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp85
(dp86
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p87
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp88
g87
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p89
asS'y'
I158
sS'x'
I224
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp90
g3
(cGameObjects
Lock
p91
g5
NtRp92
(dp93
S'y'
I224
sS'x'
I544
sg27
I32
sS'img'
p94
S'img/World/lock.png'
p95
sg19
I32
sbag3
(g91
g5
NtRp96
(dp97
S'y'
I224
sS'x'
I512
sg27
I32
sg94
S'img/World/lock.png'
p98
sg19
I32
sbag3
(cGameObjects
Box
p99
g5
NtRp100
(dp101
g10
I0
sg12
I0
sg27
I160
sg19
I32
sS'y'
I96
sS'x'
I576
sbag3
(cGameObjects
Goal
p102
g5
NtRp103
(dp104
S'y'
I320
sS'x'
I96
sg27
I160
sg94
S'img/World/goal.png'
p105
sg19
I160
sbag3
(g99
g5
NtRp106
(dp107
g10
I0
sg12
I0
sg27
I0
sg19
I544
sS'y'
I512
sS'x'
I128
sbag3
(cGameObjects
Key
p108
g5
NtRp109
(dp110
S'y'
I64
sS'x'
I448
sg27
I32
sg94
S'img/World/key.png'
p111
sg19
I32
sbag3
(g99
g5
NtRp112
(dp113
g10
I0
sg12
I0
sg27
I32
sg19
I192
sS'y'
I224
sS'x'
I608
sbag3
(g99
g5
NtRp114
(dp115
g10
I0
sg12
I0
sg27
I96
sg19
I32
sS'y'
I256
sS'x'
I768
sbag3
(g99
g5
NtRp116
(dp117
g10
I0
sg12
I0
sg27
I32
sg19
I96
sS'y'
I320
sS'x'
I800
sbag3
(cGameObjects
Spike
p118
g5
NtRp119
(dp120
S'y'
I304
sS'x'
I800
sg27
I16
sg94
S'img/World/spike.png'
p121
sg19
I32
sbag3
(g118
g5
NtRp122
(dp123
S'y'
I208
sS'x'
I608
sg27
I16
sg94
S'img/World/spike.png'
p124
sg19
I32
sbag3
(g118
g5
NtRp125
(dp126
S'y'
I208
sS'x'
I640
sg27
I16
sg94
S'img/World/spike.png'
p127
sg19
I32
sbag3
(g118
g5
NtRp128
(dp129
S'y'
I80
sS'x'
I416
sg27
I16
sg94
S'img/World/spike.png'
p130
sg19
I32
sbag3
(g99
g5
NtRp131
(dp132
g10
I0
sg12
I0
sg27
I32
sg19
I848
sS'y'
I480
sS'x'
I88
sbag3
(g99
g5
NtRp133
(dp134
g10
I0
sg12
I0
sg27
I32
sg19
I480
sS'y'
I224
sS'x'
I32
sbag3
(g99
g5
NtRp135
(dp136
g10
I0
sg12
I0
sg27
I128
sg19
I32
sS'y'
I96
sS'x'
I32
sbag3
(g99
g5
NtRp137
(dp138
g10
I0
sg12
I0
sg27
I32
sg19
I576
sS'y'
I96
sS'x'
I32
sbag3
(cGameObjects
Firetrap
p139
g5
NtRp140
(dp141
S'y'
I112
sS'x'
I288
sS'particles'
p142
(lp143
sS'active'
p144
I01
sS'countdown'
p145
I100
sbaa(lp146
a.