(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/Somyeol_stand_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I10
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I158
sS'x'
I421
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p31
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/Somyeol_stand_1.png'
p33
asS'y'
I159
sS'x'
I426
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p36
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp37
g36
aS'img/Somyeols/Somyeol_stand_1.png'
p38
asS'y'
I162
sS'x'
I411
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p41
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp42
g41
aS'img/Somyeols/Somyeol_stand_1.png'
p43
asS'y'
I149
sS'x'
I425
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp44
(dp45
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p46
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp47
g46
aS'img/Somyeols/Somyeol_stand_1.png'
p48
asS'y'
I153
sS'x'
I418
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp49
(dp50
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p51
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp52
g51
aS'img/Somyeols/Somyeol_stand_1.png'
p53
asS'y'
I163
sS'x'
I418
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp54
(dp55
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p56
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp57
g56
aS'img/Somyeols/Somyeol_stand_1.png'
p58
asS'y'
I162
sS'x'
I423
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp59
(dp60
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p61
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp62
g61
aS'img/Somyeols/Somyeol_stand_1.png'
p63
asS'y'
I163
sS'x'
I408
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp64
(dp65
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p66
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp67
g66
aS'img/Somyeols/Somyeol_stand_1.png'
p68
asS'y'
I160
sS'x'
I415
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
InvertedSomyeol
p69
g5
NtRp70
(dp71
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p72
sg19
I32
sg20
I15
sg21
F10.25
sg22
I01
sg23
(lp73
g72
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p74
asS'y'
I158
sS'x'
I224
sg26
F0.20000000000000001
sg27
I64
sg28
I01
sbag3
(g69
g5
NtRp75
(dp76
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p77
sg19
I32
sg20
I15
sg21
F10.25
sg22
I01
sg23
(lp78
g77
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p79
asS'y'
I158
sS'x'
I192
sg26
F0.20000000000000001
sg27
I64
sg28
I01
sbag3
(g69
g5
NtRp80
(dp81
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p82
sg19
I32
sg20
I15
sg21
F10.25
sg22
I01
sg23
(lp83
g82
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p84
asS'y'
I158
sS'x'
I160
sg26
F0.20000000000000001
sg27
I64
sg28
I01
sbaa(lp85
g3
(cGameObjects
Lock
p86
g5
NtRp87
(dp88
S'y'
I256
sS'x'
I288
sg27
I32
sS'img'
p89
S'img/World/lock.png'
p90
sg19
I32
sbag3
(g86
g5
NtRp91
(dp92
S'y'
I256
sS'x'
I320
sg27
I32
sg89
S'img/World/lock.png'
p93
sg19
I32
sbag3
(cGameObjects
Box
p94
g5
NtRp95
(dp96
g10
I0
sg12
I0
sg27
I32
sg19
I480
sS'y'
I256
sS'x'
I352
sbag3
(g94
g5
NtRp97
(dp98
g10
I0
sg12
I0
sg27
I32
sg19
I256
sS'y'
I256
sS'x'
I-352
sbag3
(g94
g5
NtRp99
(dp100
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I256
sS'x'
I128
sbag3
(g94
g5
NtRp101
(dp102
g10
I0
sg12
I0
sg27
I352
sg19
I32
sS'y'
I256
sS'x'
I128
sbag3
(g94
g5
NtRp103
(dp104
g10
I0
sg12
I0
sg27
I32
sg19
I1120
sS'y'
I576
sS'x'
I160
sbag3
(cGameObjects
Key
p105
g5
NtRp106
(dp107
S'y'
I224
sS'x'
I800
sg27
I32
sg89
S'img/World/key.png'
p108
sg19
I32
sbag3
(cGameObjects
Spike
p109
g5
NtRp110
(dp111
S'y'
I560
sS'x'
I416
sg27
I16
sg89
S'img/World/spike.png'
p112
sg19
I32
sbag3
(g109
g5
NtRp113
(dp114
S'y'
I560
sS'x'
I448
sg27
I16
sg89
S'img/World/spike.png'
p115
sg19
I32
sbag3
(g109
g5
NtRp116
(dp117
S'y'
I560
sS'x'
I480
sg27
I16
sg89
S'img/World/spike.png'
p118
sg19
I32
sbag3
(g109
g5
NtRp119
(dp120
S'y'
I560
sS'x'
I512
sg27
I16
sg89
S'img/World/spike.png'
p121
sg19
I32
sbag3
(g109
g5
NtRp122
(dp123
S'y'
I560
sS'x'
I544
sg27
I16
sg89
S'img/World/spike.png'
p124
sg19
I32
sbag3
(g109
g5
NtRp125
(dp126
S'y'
I560
sS'x'
I816
sg27
I16
sg89
S'img/World/spike.png'
p127
sg19
I32
sbag3
(g109
g5
NtRp128
(dp129
S'y'
I560
sS'x'
I848
sg27
I16
sg89
S'img/World/spike.png'
p130
sg19
I32
sbag3
(g109
g5
NtRp131
(dp132
S'y'
I560
sS'x'
I880
sg27
I16
sg89
S'img/World/spike.png'
p133
sg19
I32
sbag3
(g109
g5
NtRp134
(dp135
S'y'
I560
sS'x'
I912
sg27
I16
sg89
S'img/World/spike.png'
p136
sg19
I32
sbag3
(g109
g5
NtRp137
(dp138
S'y'
I560
sS'x'
I944
sg27
I16
sg89
S'img/World/spike.png'
p139
sg19
I32
sbag3
(cGameObjects
Goal
p140
g5
NtRp141
(dp142
S'y'
I416
sS'x'
I1120
sg27
I160
sg89
S'img/World/goal.png'
p143
sg19
I160
sbag3
(g109
g5
NtRp144
(dp145
S'y'
I560
sS'x'
I976
sg27
I16
sg89
S'img/World/spike.png'
p146
sg19
I32
sbag3
(g109
g5
NtRp147
(dp148
S'y'
I560
sS'x'
I1008
sg27
I16
sg89
S'img/World/spike.png'
p149
sg19
I32
sbag3
(g109
g5
NtRp150
(dp151
S'y'
I560
sS'x'
I1040
sg27
I16
sg89
S'img/World/spike.png'
p152
sg19
I32
sbaa(lp153
a.