(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
FatSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/FatSomyeol_small_0.png'
p18
sS'width'
p19
I40
sS'points'
p20
I50
sS'jumpSpeed'
p21
I6
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/FatSomyeol_small_1.png'
p25
asS'y'
I158
sS'x'
I192
sS'moveSpeed'
p26
F0.10000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/FatSomyeol_small_0.png'
p31
sg19
I40
sg20
I50
sg21
I6
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/FatSomyeol_small_1.png'
p33
asS'y'
I158
sS'x'
I224
sg26
F0.10000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
Somyeol
p34
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p37
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp38
g37
aS'img/Somyeols/Somyeol_stand_1.png'
p39
asS'y'
I158
sS'x'
I352
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p42
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp43
g42
aS'img/Somyeols/Somyeol_stand_1.png'
p44
asS'y'
I158
sS'x'
I384
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p47
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp48
g47
aS'img/Somyeols/Somyeol_stand_1.png'
p49
asS'y'
I158
sS'x'
I416
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp50
(dp51
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/FatSomyeol_small_0.png'
p52
sg19
I40
sg20
I50
sg21
I6
sg22
I01
sg23
(lp53
g52
aS'img/Somyeols/FatSomyeol_small_1.png'
p54
asS'y'
I158
sS'x'
I256
sg26
F0.10000000000000001
sg27
I64
sg28
I00
sbaa(lp55
g3
(cGameObjects
Box
p56
g5
NtRp57
(dp58
g10
I0
sg12
I0
sg27
I32
sg19
I352
sS'y'
I256
sS'x'
I160
sbag3
(g56
g5
NtRp59
(dp60
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I256
sS'x'
I550
sbag3
(cGameObjects
Spike
p61
g5
NtRp62
(dp63
S'y'
I272
sS'x'
I1088
sg27
I16
sS'img'
p64
S'img/World/spike.png'
p65
sg19
I32
sbag3
(g56
g5
NtRp66
(dp67
g10
I0
sg12
I0
sg27
I16
sg19
I16
sS'y'
I416
sS'x'
I1248
sbag3
(g56
g5
NtRp68
(dp69
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I384
sS'x'
I1280
sbag3
(g56
g5
NtRp70
(dp71
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I352
sS'x'
I1312
sbag3
(g56
g5
NtRp72
(dp73
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I320
sS'x'
I1344
sbag3
(g56
g5
NtRp74
(dp75
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I288
sS'x'
I1376
sbag3
(cGameObjects
Key
p76
g5
NtRp77
(dp78
S'y'
I48
sS'x'
I944
sg27
I32
sg64
S'img/World/key.png'
p79
sg19
I32
sbag3
(cGameObjects
Lock
p80
g5
NtRp81
(dp82
S'y'
I256
sS'x'
I1376
sg27
I32
sg64
S'img/World/lock.png'
p83
sg19
I32
sbag3
(g80
g5
NtRp84
(dp85
S'y'
I224
sS'x'
I1376
sg27
I32
sg64
S'img/World/lock.png'
p86
sg19
I32
sbag3
(cGameObjects
Goal
p87
g5
NtRp88
(dp89
S'y'
I320
sS'x'
I1472
sg27
I160
sg64
S'img/World/goal.png'
p90
sg19
I160
sbag3
(g56
g5
NtRp91
(dp92
g10
I0
sg12
I0
sg27
I32
sg19
I224
sS'y'
I480
sS'x'
I1440
sbag3
(g56
g5
NtRp93
(dp94
g10
I0
sg12
I0
sg27
I32
sg19
I832
sS'y'
I512
sS'x'
I416
sbag3
(cGameObjects
Firetrap
p95
g5
NtRp96
(dp97
S'y'
I384
sS'x'
I512
sS'particles'
p98
(lp99
sS'active'
p100
I01
sS'countdown'
p101
I100
sbag3
(g95
g5
NtRp102
(dp103
S'y'
I384
sS'x'
I864
sg98
(lp104
sg100
I01
sg101
I100
sbag3
(cGameObjects
NoJumpArea
p105
g5
NtRp106
(dp107
S'y'
I224
sS'x'
I160
sg27
I32
sg64
S'img/World/yellow_black.png'
p108
sg19
I32
sbag3
(g105
g5
NtRp109
(dp110
S'y'
I224
sS'x'
I192
sg27
I32
sg64
S'img/World/yellow_black.png'
p111
sg19
I32
sbag3
(g105
g5
NtRp112
(dp113
S'y'
I224
sS'x'
I224
sg27
I32
sg64
S'img/World/yellow_black.png'
p114
sg19
I32
sbag3
(g105
g5
NtRp115
(dp116
S'y'
I224
sS'x'
I256
sg27
I32
sg64
S'img/World/yellow_black.png'
p117
sg19
I32
sbag3
(g105
g5
NtRp118
(dp119
S'y'
I224
sS'x'
I288
sg27
I32
sg64
S'img/World/yellow_black.png'
p120
sg19
I32
sbag3
(g105
g5
NtRp121
(dp122
S'y'
I224
sS'x'
I320
sg27
I32
sg64
S'img/World/yellow_black.png'
p123
sg19
I32
sbag3
(g105
g5
NtRp124
(dp125
S'y'
I224
sS'x'
I352
sg27
I32
sg64
S'img/World/yellow_black.png'
p126
sg19
I32
sbag3
(g105
g5
NtRp127
(dp128
S'y'
I224
sS'x'
I384
sg27
I32
sg64
S'img/World/yellow_black.png'
p129
sg19
I32
sbag3
(g105
g5
NtRp130
(dp131
S'y'
I224
sS'x'
I416
sg27
I32
sg64
S'img/World/yellow_black.png'
p132
sg19
I32
sbag3
(g105
g5
NtRp133
(dp134
S'y'
I224
sS'x'
I448
sg27
I32
sg64
S'img/World/yellow_black.png'
p135
sg19
I32
sbag3
(g105
g5
NtRp136
(dp137
S'y'
I224
sS'x'
I480
sg27
I32
sg64
S'img/World/yellow_black.png'
p138
sg19
I32
sbag3
(g105
g5
NtRp139
(dp140
S'y'
I224
sS'x'
I512
sg27
I32
sg64
S'img/World/yellow_black.png'
p141
sg19
I32
sbag3
(g105
g5
NtRp142
(dp143
S'y'
I224
sS'x'
I544
sg27
I32
sg64
S'img/World/yellow_black.png'
p144
sg19
I32
sbag3
(g105
g5
NtRp145
(dp146
S'y'
I224
sS'x'
I576
sg27
I32
sg64
S'img/World/yellow_black.png'
p147
sg19
I32
sbag3
(g105
g5
NtRp148
(dp149
S'y'
I224
sS'x'
I608
sg27
I32
sg64
S'img/World/yellow_black.png'
p150
sg19
I32
sbag3
(g56
g5
NtRp151
(dp152
g10
I0
sg12
I0
sg27
I32
sg19
I480
sS'y'
I288
sS'x'
I704
sbaa(lp153
a.