(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
FatSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I50
sS'jumpSpeed'
p20
I6
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/FatSomyeol_small_0.png'
p24
aS'img/Somyeols/FatSomyeol_small_1.png'
p25
asS'y'
I382
sS'x'
I32
sS'moveSpeed'
p26
F0.10000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I50
sg20
I6
sg21
I01
sg22
(lp31
S'img/Somyeols/FatSomyeol_small_0.png'
p32
aS'img/Somyeols/FatSomyeol_small_1.png'
p33
asS'y'
I382
sS'x'
I128
sg26
F0.10000000000000001
sg27
g32
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I50
sg20
I6
sg21
I01
sg22
(lp36
S'img/Somyeols/FatSomyeol_small_0.png'
p37
aS'img/Somyeols/FatSomyeol_small_1.png'
p38
asS'y'
I382
sS'x'
I224
sg26
F0.10000000000000001
sg27
g37
sg28
I00
sbaa(lp39
g3
(cGameObjects
Box
p40
g5
NtRp41
(dp42
g10
I0
sg12
I0
sg17
I32
sg18
I960
sS'y'
I448
sS'x'
I32
sbag3
(cGameObjects
Firetrap
p43
g5
NtRp44
(dp45
S'y'
I320
sS'x'
I352
sS'particles'
p46
(lp47
sS'active'
p48
I01
sS'countdown'
p49
I100
sbag3
(g43
g5
NtRp50
(dp51
S'y'
I320
sS'x'
I544
sg46
(lp52
sg48
I01
sg49
I100
sbag3
(cGameObjects
Goal
p53
g5
NtRp54
(dp55
S'y'
I288
sS'x'
I832
sg17
I160
sS'img'
p56
S'img/World/goal.png'
p57
sg18
I160
sbag3
(cGameObjects
Spike
p58
g5
NtRp59
(dp60
S'y'
I432
sS'x'
I768
sg17
I16
sg56
S'img/World/spike.png'
p61
sg18
I32
sbaa(lp62
a.