(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
EvilSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I-100
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/EvilSomyeol_small_0.png'
p24
aS'img/Somyeols/EvilSomyeol_small_1.png'
p25
asS'y'
I222
sS'x'
I64
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(cSomyeol
CrippleSomyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I25
sg20
F10.25
sg21
I01
sg22
(lp32
S'img/Somyeols/CrippleSomyeol_small_0.png'
p33
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p34
asS'y'
I-194
sS'x'
I2832
sg26
F0.20000000000000001
sg27
g33
sg28
I00
sbaa(lp35
g3
(cGameObjects
Box
p36
g5
NtRp37
(dp38
g10
I0
sg12
I0
sg17
I320
sg18
I160
sS'y'
I288
sS'x'
I0
sbag3
(g36
g5
NtRp39
(dp40
g10
I0
sg12
I0
sg17
I320
sg18
I160
sS'y'
I288
sS'x'
I480
sbag3
(g36
g5
NtRp41
(dp42
g10
I0
sg12
I0
sg17
I192
sg18
I160
sS'y'
I416
sS'x'
I1120
sbag3
(g36
g5
NtRp43
(dp44
g10
I0
sg12
I0
sg17
I32
sg18
I1536
sS'y'
I224
sS'x'
I1440
sbag3
(cGameObjects
SlowArea
p45
g5
NtRp46
(dp47
S'y'
I160
sS'x'
I1680
sbag3
(g45
g5
NtRp48
(dp49
S'y'
I160
sS'x'
I1808
sbag3
(g45
g5
NtRp50
(dp51
S'y'
I160
sS'x'
I1968
sbag3
(g45
g5
NtRp52
(dp53
S'y'
I160
sS'x'
I2048
sbag3
(g45
g5
NtRp54
(dp55
S'y'
I160
sS'x'
I2208
sbag3
(g45
g5
NtRp56
(dp57
S'y'
I160
sS'x'
I2368
sbag3
(g45
g5
NtRp58
(dp59
S'y'
I160
sS'x'
I2528
sbag3
(cGameObjects
Goal
p60
g5
NtRp61
(dp62
S'y'
I64
sS'x'
I2784
sg17
I160
sS'img'
p63
S'img/World/goal.png'
p64
sg18
I160
sbag3
(cGameObjects
Firetrap
p65
g5
NtRp66
(dp67
S'y'
I96
sS'x'
I1744
sS'particles'
p68
(lp69
sS'active'
p70
I01
sS'countdown'
p71
I100
sbag3
(g65
g5
NtRp72
(dp73
S'y'
I96
sS'x'
I1904
sg68
(lp74
sg70
I01
sg71
I100
sbag3
(g65
g5
NtRp75
(dp76
S'y'
I96
sS'x'
I2144
sg68
(lp77
sg70
I01
sg71
I100
sbag3
(g65
g5
NtRp78
(dp79
S'y'
I96
sS'x'
I2304
sg68
(lp80
sg70
I01
sg71
I100
sbag3
(g65
g5
NtRp81
(dp82
S'y'
I96
sS'x'
I2544
sg68
(lp83
sg70
I01
sg71
I100
sbag3
(cGameObjects
NoJumpArea
p84
g5
NtRp85
(dp86
S'y'
I192
sS'x'
I1440
sg17
I32
sg63
S'img/World/yellow_black.png'
p87
sg18
I32
sbag3
(g84
g5
NtRp88
(dp89
S'y'
I192
sS'x'
I1472
sg17
I32
sg63
S'img/World/yellow_black.png'
p90
sg18
I32
sbag3
(g84
g5
NtRp91
(dp92
S'y'
I192
sS'x'
I1504
sg17
I32
sg63
S'img/World/yellow_black.png'
p93
sg18
I32
sbag3
(g84
g5
NtRp94
(dp95
S'y'
I192
sS'x'
I1536
sg17
I32
sg63
S'img/World/yellow_black.png'
p96
sg18
I32
sbag3
(g84
g5
NtRp97
(dp98
S'y'
I192
sS'x'
I1568
sg17
I32
sg63
S'img/World/yellow_black.png'
p99
sg18
I32
sbag3
(g84
g5
NtRp100
(dp101
S'y'
I192
sS'x'
I1600
sg17
I32
sg63
S'img/World/yellow_black.png'
p102
sg18
I32
sbag3
(g84
g5
NtRp103
(dp104
S'y'
I192
sS'x'
I1632
sg17
I32
sg63
S'img/World/yellow_black.png'
p105
sg18
I32
sbag3
(g84
g5
NtRp106
(dp107
S'y'
I192
sS'x'
I1664
sg17
I32
sg63
S'img/World/yellow_black.png'
p108
sg18
I32
sbag3
(g84
g5
NtRp109
(dp110
S'y'
I192
sS'x'
I1696
sg17
I32
sg63
S'img/World/yellow_black.png'
p111
sg18
I32
sbag3
(cGameObjects
Spike
p112
g5
NtRp113
(dp114
S'y'
I16
sS'x'
I2000
sg17
I16
sg63
S'img/World/spike.png'
p115
sg18
I32
sbag3
(g112
g5
NtRp116
(dp117
S'y'
I16
sS'x'
I2256
sg17
I16
sg63
S'img/World/spike.png'
p118
sg18
I32
sbag3
(g112
g5
NtRp119
(dp120
S'y'
I16
sS'x'
I2464
sg17
I16
sg63
S'img/World/spike.png'
p121
sg18
I32
sbag3
(g112
g5
NtRp122
(dp123
S'y'
I16
sS'x'
I2336
sg17
I16
sg63
S'img/World/spike.png'
p124
sg18
I32
sbag3
(g112
g5
NtRp125
(dp126
S'y'
I16
sS'x'
I2112
sg17
I16
sg63
S'img/World/spike.png'
p127
sg18
I32
sbag3
(g36
g5
NtRp128
(dp129
g10
I0
sg12
I0
sg17
I32
sg18
I160
sS'y'
I576
sS'x'
I-560
sbag3
(cGameObjects
Key
p130
g5
NtRp131
(dp132
S'y'
I544
sS'x'
I-496
sg17
I32
sg63
S'img/World/key.png'
p133
sg18
I32
sbag3
(g36
g5
NtRp134
(dp135
g10
I0
sg12
I0
sg17
I96
sg18
I96
sS'y'
I160
sS'x'
I2656
sbag3
(g36
g5
NtRp136
(dp137
g10
I0
sg12
I0
sg17
I96
sg18
I64
sS'y'
I96
sS'x'
I2688
sbag3
(g36
g5
NtRp138
(dp139
g10
I0
sg12
I0
sg17
I112
sg18
I32
sS'y'
I16
sS'x'
I2720
sbag3
(cGameObjects
Lock
p140
g5
NtRp141
(dp142
S'y'
I-160
sS'x'
I2784
sg17
I32
sg63
S'img/World/lock.png'
p143
sg18
I32
sbag3
(g140
g5
NtRp144
(dp145
S'y'
I-128
sS'x'
I2784
sg17
I32
sg63
S'img/World/lock.png'
p146
sg18
I32
sbag3
(g140
g5
NtRp147
(dp148
S'y'
I-128
sS'x'
I2816
sg17
I32
sg63
S'img/World/lock.png'
p149
sg18
I32
sbag3
(g140
g5
NtRp150
(dp151
S'y'
I-128
sS'x'
I2848
sg17
I32
sg63
S'img/World/lock.png'
p152
sg18
I32
sbag3
(g140
g5
NtRp153
(dp154
S'y'
I-128
sS'x'
I2880
sg17
I32
sg63
S'img/World/lock.png'
p155
sg18
I32
sbag3
(g140
g5
NtRp156
(dp157
S'y'
I-160
sS'x'
I2880
sg17
I32
sg63
S'img/World/lock.png'
p158
sg18
I32
sbag3
(cGameObjects
Spawner
p159
g5
NtRp160
(dp161
g63
S'img/World/spawner_2.png'
p162
sg17
I100
sg18
I100
sS'y'
I-64
sS'x'
I2816
sS'spawns'
p163
I01
sS'quantity'
p164
I25
sbag3
(g36
g5
NtRp165
(dp166
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I416
sS'x'
I-672
sbag3
(g36
g5
NtRp167
(dp168
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I224
sS'x'
I-768
sbag3
(g36
g5
NtRp169
(dp170
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I0
sS'x'
I-672
sbag3
(g36
g5
NtRp171
(dp172
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I-192
sS'x'
I-768
sbag3
(g36
g5
NtRp173
(dp174
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I-352
sS'x'
I-672
sbag3
(g36
g5
NtRp175
(dp176
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I-512
sS'x'
I-736
sbag3
(g45
g5
NtRp177
(dp178
S'y'
I160
sS'x'
I2448
sbaa(lp179
g3
(cImage
Image
p180
g5
NtRp181
(dp182
S'y'
I-608
sS'x'
I-512
sg17
I128
sg18
I128
sg27
S'img/gadgets/arrow_down.png'
p183
sbaa.