(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
CrippleSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I25
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p25
asS'y'
I318
sS'x'
I288
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p31
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p33
asS'y'
I318
sS'x'
I320
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p36
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp37
g36
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p38
asS'y'
I318
sS'x'
I352
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p41
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp42
g41
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p43
asS'y'
I318
sS'x'
I384
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp44
(dp45
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p46
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp47
g46
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p48
asS'y'
I318
sS'x'
I416
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp49
(dp50
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p51
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp52
g51
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p53
asS'y'
I318
sS'x'
I448
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp54
(dp55
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p56
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp57
g56
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p58
asS'y'
I318
sS'x'
I448
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp59
(dp60
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p61
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp62
g61
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p63
asS'y'
I318
sS'x'
I480
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g4
g5
NtRp64
(dp65
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p66
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp67
g66
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p68
asS'y'
I318
sS'x'
I512
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
Somyeol
p69
g5
NtRp70
(dp71
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p72
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp73
g72
aS'img/Somyeols/Somyeol_stand_1.png'
p74
asS'y'
I318
sS'x'
I608
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp75
g3
(cGameObjects
Box
p76
g5
NtRp77
(dp78
g10
I0
sg12
I0
sg27
I32
sg19
I1280
sS'y'
I384
sS'x'
I288
sbag3
(g76
g5
NtRp79
(dp80
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I224
sS'x'
I736
sbag3
(cGameObjects
Goal
p81
g5
NtRp82
(dp83
S'y'
I224
sS'x'
I1408
sg27
I160
sS'img'
p84
S'img/World/goal.png'
p85
sg19
I160
sbag3
(cGameObjects
Lock
p86
g5
NtRp87
(dp88
S'y'
I256
sS'x'
I864
sg27
I32
sg84
S'img/World/lock.png'
p89
sg19
I32
sbag3
(g86
g5
NtRp90
(dp91
S'y'
I288
sS'x'
I864
sg27
I32
sg84
S'img/World/lock.png'
p92
sg19
I32
sbag3
(g86
g5
NtRp93
(dp94
S'y'
I320
sS'x'
I864
sg27
I32
sg84
S'img/World/lock.png'
p95
sg19
I32
sbag3
(g86
g5
NtRp96
(dp97
S'y'
I352
sS'x'
I864
sg27
I32
sg84
S'img/World/lock.png'
p98
sg19
I32
sbag3
(cGameObjects
Key
p99
g5
NtRp100
(dp101
S'y'
I192
sS'x'
I800
sg27
I32
sg84
S'img/World/key.png'
p102
sg19
I32
sbaa(lp103
a.