(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/Somyeol_stand_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I10
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I254
sS'x'
I192
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbaa(lp29
g3
(cGameObjects
Box
p30
g5
NtRp31
(dp32
g10
I0
sg12
I0
sg27
I32
sg19
I352
sS'y'
I352
sS'x'
I64
sbag3
(g30
g5
NtRp33
(dp34
g10
I0
sg12
I0
sg27
I32
sg19
I352
sS'y'
I400
sS'x'
I1200
sbag3
(cGameObjects
Spawner
p35
g5
NtRp36
(dp37
S'img'
p38
S'img/World/spawner_2.png'
p39
sg27
I100
sg19
I100
sS'y'
I256
sS'x'
I896
sS'spawns'
p40
I01
sS'quantity'
p41
I25
sbag3
(g30
g5
NtRp42
(dp43
g10
I0
sg12
I0
sg27
I32
sg19
I736
sS'y'
I560
sS'x'
I2384
sbag3
(cGameObjects
Goal
p44
g5
NtRp45
(dp46
S'y'
I400
sS'x'
I2960
sg27
I160
sg38
S'img/World/goal.png'
p47
sg19
I160
sbag3
(g35
g5
NtRp48
(dp49
g38
S'img/World/spawner_2.png'
p50
sg27
I100
sg19
I100
sS'y'
I224
sS'x'
I1920
sg40
I01
sg41
I25
sbag3
(g35
g5
NtRp51
(dp52
g38
S'img/World/spawner_2.png'
p53
sg27
I100
sg19
I100
sS'y'
I270
sS'x'
I2222
sg40
I01
sg41
I25
sbaa(lp54
g3
(cImage
Image
p55
g5
NtRp56
(dp57
S'y'
I232
sS'x'
I303
sg27
I128
sg19
I128
sg17
S'img/gadgets/marker.png'
p58
sbag3
(g55
g5
NtRp59
(dp60
S'y'
I279
sS'x'
I1446
sg27
I128
sg19
I128
sg17
S'img/gadgets/marker.png'
p61
sbaa.