{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green80\blue80;\red255\green0\blue0;\red31\green73\blue125;\red127\green127\blue127;\red255\green255\blue255;\red155\green187\blue89;\red84\green141\blue212;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs22\kerning1\lang1081\loch\f5\fs22\lang1031 Standard;}
{\*\cs15\snext15\cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 RTF_Num 2 1;}
{\*\cs16\snext16\cf0\hich\af6\langfe1031\dbch\af6\afs24\loch\f6\fs24\lang1031 RTF_Num 2 2;}
{\*\cs17\snext17\cf0\hich\af7\langfe1031\dbch\af7\afs24\loch\f7\fs24\lang1031 RTF_Num 2 3;}
{\*\cs18\snext18\cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 RTF_Num 2 4;}
{\*\cs19\snext19\cf0\hich\af6\langfe1031\dbch\af6\afs24\loch\f6\fs24\lang1031 RTF_Num 2 5;}
{\*\cs20\snext20\cf0\hich\af7\langfe1031\dbch\af7\afs24\loch\f7\fs24\lang1031 RTF_Num 2 6;}
{\*\cs21\snext21\cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 RTF_Num 2 7;}
{\*\cs22\snext22\cf0\hich\af6\langfe1031\dbch\af6\afs24\loch\f6\fs24\lang1031 RTF_Num 2 8;}
{\*\cs23\snext23\cf0\hich\af7\langfe1031\dbch\af7\afs24\loch\f7\fs24\lang1031 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs25\snext25\hich\af6\dbch\af6\loch\f6 RTF_Num 2 2;}
{\*\cs26\snext26\hich\af7\dbch\af7\loch\f7 RTF_Num 2 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs28\snext28\hich\af6\dbch\af6\loch\f6 RTF_Num 2 5;}
{\*\cs29\snext29\hich\af7\dbch\af7\loch\f7 RTF_Num 2 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs31\snext31\hich\af6\dbch\af6\loch\f6 RTF_Num 2 8;}
{\*\cs32\snext32\hich\af7\dbch\af7\loch\f7 RTF_Num 2 9;}
{\*\cs33\snext33\cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 RTF_Num 3 1;}
{\*\cs34\snext34\cf0\hich\af6\langfe1031\dbch\af6\afs24\loch\f6\fs24\lang1031 RTF_Num 3 2;}
{\*\cs35\snext35\cf0\hich\af7\langfe1031\dbch\af7\afs24\loch\f7\fs24\lang1031 RTF_Num 3 3;}
{\*\cs36\snext36\cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 RTF_Num 3 4;}
{\*\cs37\snext37\cf0\hich\af6\langfe1031\dbch\af6\afs24\loch\f6\fs24\lang1031 RTF_Num 3 5;}
{\*\cs38\snext38\cf0\hich\af7\langfe1031\dbch\af7\afs24\loch\f7\fs24\lang1031 RTF_Num 3 6;}
{\*\cs39\snext39\cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 RTF_Num 3 7;}
{\*\cs40\snext40\cf0\hich\af6\langfe1031\dbch\af6\afs24\loch\f6\fs24\lang1031 RTF_Num 3 8;}
{\*\cs41\snext41\cf0\hich\af7\langfe1031\dbch\af7\afs24\loch\f7\fs24\lang1031 RTF_Num 3 9;}
{\*\cs42\snext42\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 1;}
{\*\cs43\snext43\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 2;}
{\*\cs44\snext44\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 3;}
{\*\cs45\snext45\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 4;}
{\*\cs46\snext46\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 5;}
{\*\cs47\snext47\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 6;}
{\*\cs48\snext48\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 7;}
{\*\cs49\snext49\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 8;}
{\*\cs50\snext50\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 RTF_Num 4 9;}
{\*\cs51\snext51\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 Default Paragraph Font;}
{\s52\sbasedon0\snext53\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af10\afs28\loch\f4\fs28\lang1031 ?berschrift;}
{\s53\sbasedon0\snext53\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031 Textkörper;}
{\s54\sbasedon53\snext54\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031 Liste;}
{\s55\sbasedon0\snext55\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\cf0\i\hich\af5\langfe1033\dbch\af11\afs24\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s56\sbasedon0\snext56\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\noline\cf0\hich\af5\langfe1033\dbch\af11\afs22\loch\f5\fs22\lang1031 Verzeichnis;}
{\s57\sbasedon0\snext53\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af9\langfe1033\dbch\af4\afs28\loch\f4\fs28\lang1031 Heading;}
{\s58\sbasedon0\snext58\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af5\langfe1033\dbch\af5\afs24\ai\loch\f5\fs24\lang1031 caption;}
{\s59\sbasedon0\snext59\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031 Index;}
{\s60\sbasedon0\snext60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\langfe1031\dbch\af1\afs24\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\cf0\langfe1031\dbch\af6\afs24\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\cf0\langfe1031\dbch\af7\afs24\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\langfe1031\dbch\af1\afs24\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\cf0\langfe1031\dbch\af6\afs24\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\cf0\langfe1031\dbch\af7\afs24\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\langfe1031\dbch\af1\afs24\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\cf0\langfe1031\dbch\af6\afs24\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\cf0\langfe1031\dbch\af7\afs24\fi-360\li6840}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6840}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Jannik Waschkau}{\creatim\yr2011\mo4\dy16\hr23\min44}{\revtim\yr2011\mo4\dy17\hr0\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs22\kerning1\lang1081\loch\f5\fs22\lang1031\ltrpar{\cf2\i0\b0\afs32\fs24\lang1031\fs24\lang1031\fs24\lang1031\fs24\lang1031\fs24\lang1031\fs24\lang1031\fs24\lang1031\fs24\lang1031\fs24\lang1031\rtlch \ltrch\loch\fs32
Changelog}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li360\ri0\lin360\rin0\fi0\ltrpar{\cf3\rtlch \ltrch\loch
Version 1.1.2 - 20110526}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li360\ri0\lin360\rin0\fi0\ltrpar{\cf4\rtlch \ltrch\loch
}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li360\ri0\lin360\rin0\fi0\ltrpar{\cf4\rtlch \ltrch\loch
Game}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Credits can now be skipped with any button}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Fixed moving box}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li1080\ri0\lin1080\rin0\fi0\ltrpar{\cf5\rtlch \ltrch\loch\lang1033
*Somyeols don\'92t bug through walls anymore}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Moved the collision calculation to c}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li1080\ri0\lin1080\rin0\fi0\ltrpar{\cf5\rtlch \ltrch\loch\lang1033
*This gives a great performance-boost}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Added trampoline sounds}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Made level selection like a circle, so that the position from the last to the first is wrapped}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Added a new Somyeol the Ghost-Somyeol}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li1080\ri0\lin1080\rin0\fi0\ltrpar{\cf5\rtlch \ltrch\loch\lang1033
*He can go through walls}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Changed flames to sprites}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Levelselection now reminds the last selected level}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Ubuntu Package now released}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Easter LevelPack added}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \cf0\hich\af1\langfe1031\dbch\af1\afs24\loch\f1\fs24\lang1031 \u61623\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch\lang1033
fixed Highscore reading and writing issues}{\cf6\rtlch \ltrch\loch\lang1033
*This will give a performance-boost because they are faster than the particle-effect}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031\li360\ri0\lin360\rin0\fi0\ltrpar{\cf7\rtlch \ltrch\loch
Leveleditor}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Movingbox now shows the right distance inside the leveleditor}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Added shortcut }{\cf8\rtlch \ltrch\loch\lang1033
Strg + N}{\rtlch \ltrch\loch\lang1033
 to create a new level}
\par \pard\plain \s60\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sb0\sa200\cf0\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\lang1031{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
Added a display for the number of objects}
\par }