(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
FatSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/FatSomyeol_small_0.png'
p18
sS'width'
p19
I40
sS'points'
p20
I50
sS'jumpSpeed'
p21
I6
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/FatSomyeol_small_1.png'
p25
asS'y'
I462
sS'x'
I192
sS'moveSpeed'
p26
F0.10000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/FatSomyeol_small_0.png'
p31
sg19
I40
sg20
I50
sg21
I6
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/FatSomyeol_small_1.png'
p33
asS'y'
I462
sS'x'
I224
sg26
F0.10000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
InvertedSomyeol
p34
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p37
sg19
I32
sg20
I15
sg21
F10.25
sg22
I01
sg23
(lp38
g37
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p39
asS'y'
I478
sS'x'
I576
sg26
F0.20000000000000001
sg27
I64
sg28
I01
sbaa(lp40
g3
(cGameObjects
Goal
p41
g5
NtRp42
(dp43
S'y'
I384
sS'x'
I352
sbag3
(cGameObjects
Trampoline
p44
g5
NtRp45
(dp46
S'y'
I514
sS'x'
I41
sS'strength'
p47
F2.2000000000000002
sS'scalefactor'
p48
I1
sS'collides'
p49
I00
sbag3
(cGameObjects
Lock
p50
g5
NtRp51
(dp52
S'y'
I512
sS'x'
I96
sbag3
(g50
g5
NtRp53
(dp54
S'y'
I480
sS'x'
I96
sbag3
(g50
g5
NtRp55
(dp56
S'y'
I448
sS'x'
I64
sbag3
(g50
g5
NtRp57
(dp58
S'y'
I448
sS'x'
I32
sbag3
(cGameObjects
Box
p59
g5
NtRp60
(dp61
g10
I0
sg12
I0
sg27
I32
sg19
I864
sS'y'
I544
sS'x'
I0
sbag3
(g59
g5
NtRp62
(dp63
g10
I0
sg12
I0
sg27
I224
sg19
I32
sS'y'
I352
sS'x'
I0
sbag3
(cGameObjects
MovingBox
p64
g5
NtRp65
(dp66
S'moveLeft'
p67
I01
sg10
I0
sg12
I0
sg27
I32
sS'countdown'
p68
I0
sg19
I128
sS'movetoX'
p69
I384
sS'y'
I352
sS'x'
I352
sbag3
(cGameObjects
InvisibleBox
p70
g5
NtRp71
(dp72
S'opacity'
p73
I100
sg10
I0
sg12
I0
sg27
I192
sg19
I64
sS'y'
I352
sS'x'
I288
sbag3
(g44
g5
NtRp74
(dp75
S'y'
I512
sS'x'
I768
sg47
F2.2000000000000002
sg48
I1
sg49
I00
sbag3
(g59
g5
NtRp76
(dp77
g10
I0
sg12
I0
sg27
I32
sg19
I64
sS'y'
I352
sS'x'
I288
sbag3
(cGameObjects
Key
p78
g5
NtRp79
(dp80
S'y'
I320
sS'x'
I320
sbag3
(cGameObjects
NoJumpArea
p81
g5
NtRp82
(dp83
S'y'
I416
sS'x'
I288
sbag3
(g81
g5
NtRp84
(dp85
S'y'
I448
sS'x'
I320
sbag3
(g81
g5
NtRp86
(dp87
S'y'
I480
sS'x'
I288
sbag3
(g81
g5
NtRp88
(dp89
S'y'
I512
sS'x'
I320
sbag3
(g81
g5
NtRp90
(dp91
S'y'
I384
sS'x'
I320
sbaa(lp92
a.