(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
FatSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I40
sS'points'
p19
I50
sS'jumpSpeed'
p20
I6
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/FatSomyeol_small_0.png'
p24
aS'img/Somyeols/FatSomyeol_small_1.png'
p25
asS'y'
I190
sS'x'
I320
sS'moveSpeed'
p26
F0.10000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I40
sg19
I50
sg20
I6
sg21
I01
sg22
(lp31
S'img/Somyeols/FatSomyeol_small_0.png'
p32
aS'img/Somyeols/FatSomyeol_small_1.png'
p33
asS'y'
I318
sS'x'
I512
sg26
F0.10000000000000001
sg27
g32
sg28
I00
sbag3
(cSomyeol
Somyeol
p34
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp37
S'img/Somyeols/Somyeol_stand_0.png'
p38
aS'img/Somyeols/Somyeol_stand_1.png'
p39
asS'y'
I190
sS'x'
I288
sg26
F0.20000000000000001
sg27
g38
sg28
I00
sbag3
(g34
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp42
S'img/Somyeols/Somyeol_stand_0.png'
p43
aS'img/Somyeols/Somyeol_stand_1.png'
p44
asS'y'
I318
sS'x'
I480
sg26
F0.20000000000000001
sg27
g43
sg28
I00
sbag3
(g34
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp47
S'img/Somyeols/Somyeol_stand_0.png'
p48
aS'img/Somyeols/Somyeol_stand_1.png'
p49
asS'y'
I414
sS'x'
I736
sg26
F0.20000000000000001
sg27
g48
sg28
I00
sbaa(lp50
g3
(cGameObjects
Box
p51
g5
NtRp52
(dp53
g10
I0
sg12
I0
sg17
I32
sg18
I128
sS'y'
I256
sS'x'
I224
sbag3
(g51
g5
NtRp54
(dp55
g10
I0
sg12
I0
sg17
I32
sg18
I128
sS'y'
I48
sS'x'
I544
sbag3
(g51
g5
NtRp56
(dp57
g10
I0
sg12
I0
sg17
I32
sg18
I128
sS'y'
I384
sS'x'
I416
sbag3
(g51
g5
NtRp58
(dp59
g10
I0
sg12
I0
sg17
I32
sg18
I128
sS'y'
I224
sS'x'
I768
sbag3
(g51
g5
NtRp60
(dp61
g10
I0
sg12
I0
sg17
I32
sg18
I160
sS'y'
I480
sS'x'
I608
sbag3
(g51
g5
NtRp62
(dp63
g10
I0
sg12
I0
sg17
I32
sg18
I192
sS'y'
I480
sS'x'
I864
sbag3
(g51
g5
NtRp64
(dp65
g10
I0
sg12
I0
sg17
I32
sg18
I192
sS'y'
I448
sS'x'
I1088
sbag3
(cGameObjects
Goal
p66
g5
NtRp67
(dp68
S'y'
I288
sS'x'
I1120
sbag3
(cGameObjects
Firetrap
p69
g5
NtRp70
(dp71
S'y'
I320
sS'x'
I1088
sS'particles'
p72
(lp73
sS'active'
p74
I01
sS'countdown'
p75
I100
sbaa(lp76
a.