(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
GhostSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/Somyeol_stand_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I10
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I350
sS'x'
I416
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(cSomyeol
CrippleSomyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p32
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp33
g32
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p34
asS'y'
I332
sS'x'
I281
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p37
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp38
g37
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p39
asS'y'
I288
sS'x'
I240
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p42
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp43
g42
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p44
asS'y'
I288
sS'x'
I240
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p47
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp48
g47
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p49
asS'y'
I288
sS'x'
I240
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp50
(dp51
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p52
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp53
g52
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p54
asS'y'
I318
sS'x'
I215
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp55
(dp56
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p57
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp58
g57
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p59
asS'y'
I288
sS'x'
I272
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp60
(dp61
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p62
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp63
g62
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p64
asS'y'
I320
sS'x'
I240
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp65
(dp66
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p67
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp68
g67
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p69
asS'y'
I339
sS'x'
I218
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp70
(dp71
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p72
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp73
g72
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p74
asS'y'
I335
sS'x'
I266
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g29
g5
NtRp75
(dp76
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p77
sg19
I32
sg20
I25
sg21
F10.25
sg22
I01
sg23
(lp78
g77
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p79
asS'y'
I340
sS'x'
I251
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp80
g3
(cGameObjects
Box
p81
g5
NtRp82
(dp83
g10
I0
sg12
I0
sg27
I128
sg19
I1312
sS'y'
I416
sS'x'
I16
sbag3
(g81
g5
NtRp84
(dp85
g10
I0
sg12
I0
sg27
I320
sg19
I32
sS'y'
I0
sS'x'
I512
sbag3
(cGameObjects
Goal
p86
g5
NtRp87
(dp88
S'y'
I256
sS'x'
I1184
sbag3
(cGameObjects
Key
p89
g5
NtRp90
(dp91
S'y'
I0
sS'x'
I1248
sbag3
(cGameObjects
Lock
p92
g5
NtRp93
(dp94
S'y'
I320
sS'x'
I512
sbag3
(g92
g5
NtRp95
(dp96
S'y'
I352
sS'x'
I512
sbag3
(g92
g5
NtRp97
(dp98
S'y'
I384
sS'x'
I512
sbag3
(cGameObjects
SlowArea
p99
g5
NtRp100
(dp101
S'y'
I352
sS'x'
I32
sbag3
(g99
g5
NtRp102
(dp103
S'y'
I352
sS'x'
I96
sbag3
(cGameObjects
MovingBox
p104
g5
NtRp105
(dp106
S'moveLeft'
p107
I01
sg10
I0
sg12
I0
sg27
I32
sS'countdown'
p108
I0
sg19
I96
sS'movetoX'
p109
I576
sS'y'
I32
sS'x'
I544
sbag3
(cGameObjects
PulsatingBox
p110
g5
NtRp111
(dp112
S'opacity'
p113
I255
sg10
I0
sg12
I0
sS'show'
p114
I01
sg27
I32
sg19
I96
sS'y'
I32
sS'x'
I1216
sbag3
(cGameObjects
Trampoline
p115
g5
NtRp116
(dp117
S'y'
I384
sS'x'
I672
sS'strength'
p118
F2.2000000000000002
sS'scalefactor'
p119
I1
sS'collides'
p120
I00
sbaa(lp121
a.