(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I10
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/Somyeol_stand_0.png'
p24
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I382
sS'x'
I240
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp31
S'img/Somyeols/Somyeol_stand_0.png'
p32
aS'img/Somyeols/Somyeol_stand_1.png'
p33
asS'y'
I382
sS'x'
I208
sg26
F0.20000000000000001
sg27
g32
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp36
S'img/Somyeols/Somyeol_stand_0.png'
p37
aS'img/Somyeols/Somyeol_stand_1.png'
p38
asS'y'
I382
sS'x'
I224
sg26
F0.20000000000000001
sg27
g37
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp41
S'img/Somyeols/Somyeol_stand_0.png'
p42
aS'img/Somyeols/Somyeol_stand_1.png'
p43
asS'y'
I382
sS'x'
I192
sg26
F0.20000000000000001
sg27
g42
sg28
I00
sbag3
(cSomyeol
FatSomyeol
p44
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I40
sg19
I50
sg20
I6
sg21
I01
sg22
(lp47
S'img/Somyeols/FatSomyeol_small_0.png'
p48
aS'img/Somyeols/FatSomyeol_small_1.png'
p49
asS'y'
I382
sS'x'
I272
sg26
F0.10000000000000001
sg27
g48
sg28
I00
sbag3
(cSomyeol
SmallSomyeol
p50
g5
NtRp51
(dp52
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I32
sg18
I32
sg19
I5
sg20
F10.25
sg21
I01
sg22
(lp53
S'img/Somyeols/small_Somyeol_small_0.png'
p54
aS'img/Somyeols/small_Somyeol_small_1.png'
p55
asS'y'
I414
sS'x'
I128
sg26
F0.20000000000000001
sg27
g54
sg28
I00
sbag3
(g50
g5
NtRp56
(dp57
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg27
S'img/Somyeols/small_Somyeol_small_0.png'
p58
sg18
I32
sg19
I5
sg20
F10.25
sg21
I01
sg22
(lp59
g58
aS'img/Somyeols/small_Somyeol_small_1.png'
p60
asS'y'
I414
sS'x'
I160
sg26
F0.20000000000000001
sg17
I32
sg28
I00
sbaa(lp61
g3
(cGameObjects
NoJumpArea
p62
g5
NtRp63
(dp64
S'y'
I416
sS'x'
I320
sbag3
(g62
g5
NtRp65
(dp66
S'y'
I416
sS'x'
I352
sbag3
(g62
g5
NtRp67
(dp68
S'y'
I416
sS'x'
I384
sbag3
(cGameObjects
Spike
p69
g5
NtRp70
(dp71
S'y'
I432
sS'x'
I496
sbag3
(cGameObjects
Lock
p72
g5
NtRp73
(dp74
S'y'
I448
sS'x'
I592
sbag3
(g72
g5
NtRp75
(dp76
S'y'
I448
sS'x'
I624
sbag3
(g72
g5
NtRp77
(dp78
S'y'
I448
sS'x'
I656
sbag3
(cGameObjects
Key
p79
g5
NtRp80
(dp81
S'y'
I528
sS'x'
I624
sbag3
(cGameObjects
Goal
p82
g5
NtRp83
(dp84
S'y'
I512
sS'x'
I129
sbag3
(cGameObjects
PulsatingBox
p85
g5
NtRp86
(dp87
S'opacity'
p88
I255
sg10
I0
sg12
I0
sS'show'
p89
I01
sg17
I64
sg18
I64
sS'y'
I640
sS'x'
I576
sbag3
(cGameObjects
Box
p90
g5
NtRp91
(dp92
g10
I0
sg12
I0
sg17
I176
sg18
I64
sS'y'
I224
sS'x'
I64
sbag3
(g90
g5
NtRp93
(dp94
g10
I0
sg12
I0
sg17
I480
sg18
I64
sS'y'
I224
sS'x'
I0
sbag3
(g90
g5
NtRp95
(dp96
g10
I0
sg12
I0
sg17
I32
sg18
I512
sS'y'
I672
sS'x'
I64
sbag3
(g90
g5
NtRp97
(dp98
g10
I0
sg12
I0
sg17
I128
sg18
I64
sS'y'
I576
sS'x'
I640
sbag3
(g90
g5
NtRp99
(dp100
g10
I0
sg12
I0
sg17
I32
sg18
I224
sS'y'
I448
sS'x'
I128
sbag3
(g90
g5
NtRp101
(dp102
g10
I0
sg12
I0
sg17
I32
sg18
I192
sS'y'
I448
sS'x'
I391
sbag3
(g90
g5
NtRp103
(dp104
g10
I0
sg12
I0
sg17
I256
sg18
I96
sS'y'
I448
sS'x'
I704
sbag3
(cGameObjects
SlowArea
p105
g5
NtRp106
(dp107
S'y'
I381
sS'x'
I740
sbag3
(g105
g5
NtRp108
(dp109
S'y'
I320
sS'x'
I738
sbaa(lp110
a.