(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
CrippleSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I25
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p25
asS'y'
I302
sS'x'
I-208
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbaa(lp29
g3
(cGameObjects
Goal
p30
g5
NtRp31
(dp32
S'y'
I176
sS'x'
I1328
sbag3
(cGameObjects
Box
p33
g5
NtRp34
(dp35
g10
I0
sg12
I0
sg27
I32
sg19
I448
sS'y'
I336
sS'x'
I1056
sbag3
(g33
g5
NtRp36
(dp37
g10
I0
sg12
I0
sg27
I32
sg19
I128
sS'y'
I384
sS'x'
I-256
sbag3
(g33
g5
NtRp38
(dp39
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I576
sS'x'
I-32
sbag3
(g33
g5
NtRp40
(dp41
g10
I0
sg12
I0
sg27
I32
sg19
I128
sS'y'
I32
sS'x'
I-16
sbag3
(g33
g5
NtRp42
(dp43
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I384
sS'x'
I288
sbag3
(cGameObjects
Spawner
p44
g5
NtRp45
(dp46
S'y'
I-210
sS'x'
I270
sS'spawns'
p47
I01
sS'quantity'
p48
I10
sbag3
(g33
g5
NtRp49
(dp50
g10
I0
sg12
I0
sg27
I32
sg19
I416
sS'y'
I256
sS'x'
I480
sbag3
(cGameObjects
Trampoline
p51
g5
NtRp52
(dp53
S'y'
I544
sS'x'
I32
sS'strength'
p54
F2.2000000000000002
sS'scalefactor'
p55
I1
sS'collides'
p56
I00
sbag3
(g51
g5
NtRp57
(dp58
S'y'
I352
sS'x'
I336
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp59
(dp60
S'y'
I2
sS'x'
I25
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp61
(dp62
S'y'
I224
sS'x'
I480
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp63
(dp64
S'y'
I224
sS'x'
I528
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp65
(dp66
S'y'
I224
sS'x'
I576
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp67
(dp68
S'y'
I224
sS'x'
I624
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp69
(dp70
S'y'
I224
sS'x'
I672
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp71
(dp72
S'y'
I224
sS'x'
I720
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp73
(dp74
S'y'
I224
sS'x'
I768
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbag3
(g51
g5
NtRp75
(dp76
S'y'
I224
sS'x'
I816
sg54
F2.2000000000000002
sg55
I1
sg56
I00
sbaa(lp77
a.