(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
CrippleSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/CrippleSomyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I25
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p25
asS'y'
I176
sS'x'
I192
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I00
sbag3
(cSomyeol
Somyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p32
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp33
g32
aS'img/Somyeols/Somyeol_stand_1.png'
p34
asS'y'
I414
sS'x'
I512
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(cSomyeol
InvertedSomyeol
p35
g5
NtRp36
(dp37
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p38
sg19
I32
sg20
I15
sg21
F10.25
sg22
I01
sg23
(lp39
g38
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p40
asS'y'
I414
sS'x'
I480
sg26
F0.20000000000000001
sg27
I64
sg28
I01
sbaa(lp41
g3
(cGameObjects
Box
p42
g5
NtRp43
(dp44
g10
I0
sg12
I0
sg27
I320
sg19
I64
sS'y'
I-32
sS'x'
I96
sbag3
(g42
g5
NtRp45
(dp46
g10
I0
sg12
I0
sg27
I32
sg19
I352
sS'y'
I256
sS'x'
I160
sbag3
(cGameObjects
Firetrap
p47
g5
NtRp48
(dp49
S'y'
I128
sS'x'
I288
sS'particles'
p50
(lp51
sS'active'
p52
I01
sS'countdown'
p53
I100
sbag3
(g47
g5
NtRp54
(dp55
S'y'
I128
sS'x'
I384
sg50
(lp56
sg52
I01
sg53
I100
sbag3
(g47
g5
NtRp57
(dp58
S'y'
I128
sS'x'
I480
sg50
(lp59
sg52
I01
sg53
I100
sbag3
(cGameObjects
Goal
p60
g5
NtRp61
(dp62
S'y'
I128
sS'x'
I640
sg27
I160
sS'img'
p63
S'img/World/goal.png'
p64
sg19
I160
sbag3
(g42
g5
NtRp65
(dp66
g10
I0
sg12
I0
sg27
I32
sg19
I448
sS'y'
I288
sS'x'
I640
sbag3
(g42
g5
NtRp67
(dp68
g10
I0
sg12
I0
sg27
I32
sg19
I576
sS'y'
I448
sS'x'
I720
sbag3
(cGameObjects
Key
p69
g5
NtRp70
(dp71
S'y'
I448
sS'x'
I384
sg27
I32
sg63
S'img/World/key.png'
p72
sg19
I32
sbag3
(g42
g5
NtRp73
(dp74
g10
I0
sg12
I0
sg27
I32
sg19
I448
sS'y'
I480
sS'x'
I272
sbag3
(cGameObjects
Spike
p75
g5
NtRp76
(dp77
S'y'
I464
sS'x'
I576
sg27
I16
sg63
S'img/World/spike.png'
p78
sg19
I32
sbag3
(cGameObjects
Lock
p79
g5
NtRp80
(dp81
S'y'
I448
sS'x'
I544
sg27
I32
sg63
S'img/World/lock.png'
p82
sg19
I32
sbag3
(g79
g5
NtRp83
(dp84
S'y'
I416
sS'x'
I448
sg27
I32
sg63
S'img/World/lock.png'
p85
sg19
I32
sbag3
(g79
g5
NtRp86
(dp87
S'y'
I448
sS'x'
I448
sg27
I32
sg63
S'img/World/lock.png'
p88
sg19
I32
sbag3
(g79
g5
NtRp89
(dp90
S'y'
I416
sS'x'
I544
sg27
I32
sg63
S'img/World/lock.png'
p91
sg19
I32
sbag3
(cGameObjects
Spawner
p92
g5
NtRp93
(dp94
g63
S'img/World/spawner_2.png'
p95
sg27
I100
sg19
I100
sS'y'
I29
sS'x'
I1132
sS'spawns'
p96
I01
sS'quantity'
p97
I25
sbag3
(g42
g5
NtRp98
(dp99
g10
I0
sg12
I0
sg27
I96
sg19
I32
sS'y'
I224
sS'x'
I1088
sbag3
(g42
g5
NtRp100
(dp101
g10
I0
sg12
I0
sg27
I32
sg19
I128
sS'y'
I176
sS'x'
I1152
sbag3
(g42
g5
NtRp102
(dp103
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I288
sS'x'
I1344
sbag3
(g42
g5
NtRp104
(dp105
g10
I0
sg12
I0
sg27
I32
sg19
I64
sS'y'
I384
sS'x'
I1248
sbag3
(g42
g5
NtRp106
(dp107
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I416
sS'x'
I1216
sbag3
(g42
g5
NtRp108
(dp109
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I352
sS'x'
I1312
sbag3
(g79
g5
NtRp110
(dp111
S'y'
I368
sS'x'
I464
sg27
I32
sg63
S'img/World/lock.png'
p112
sg19
I32
sbag3
(g79
g5
NtRp113
(dp114
S'y'
I368
sS'x'
I496
sg27
I32
sg63
S'img/World/lock.png'
p115
sg19
I32
sbag3
(g79
g5
NtRp116
(dp117
S'y'
I368
sS'x'
I528
sg27
I32
sg63
S'img/World/lock.png'
p118
sg19
I32
sbag3
(g79
g5
NtRp119
(dp120
S'y'
I368
sS'x'
I560
sg27
I32
sg63
S'img/World/lock.png'
p121
sg19
I32
sbag3
(g79
g5
NtRp122
(dp123
S'y'
I368
sS'x'
I432
sg27
I32
sg63
S'img/World/lock.png'
p124
sg19
I32
sbaa(lp125
a.