(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
InvertedSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I15
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p25
asS'y'
I286
sS'x'
I416
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I64
sS'inverted'
p28
I01
sbag3
(cSomyeol
Somyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p32
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp33
g32
aS'img/Somyeols/Somyeol_stand_1.png'
p34
asS'y'
I286
sS'x'
I352
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp35
g3
(cGameObjects
Spike
p36
g5
NtRp37
(dp38
S'y'
I336
sS'x'
I256
sg27
I16
sS'img'
p39
S'img/World/spike.png'
p40
sg19
I32
sbag3
(g36
g5
NtRp41
(dp42
S'y'
I336
sS'x'
I288
sg27
I16
sg39
S'img/World/spike.png'
p43
sg19
I32
sbag3
(g36
g5
NtRp44
(dp45
S'y'
I336
sS'x'
I496
sg27
I16
sg39
S'img/World/spike.png'
p46
sg19
I32
sbag3
(g36
g5
NtRp47
(dp48
S'y'
I336
sS'x'
I528
sg27
I16
sg39
S'img/World/spike.png'
p49
sg19
I32
sbag3
(cGameObjects
Box
p50
g5
NtRp51
(dp52
g10
I0
sg12
I0
sg27
I32
sg19
I224
sS'y'
I240
sS'x'
I704
sbag3
(g50
g5
NtRp53
(dp54
g10
I0
sg12
I0
sg27
I32
sg19
I192
sS'y'
I256
sS'x'
I-160
sbag3
(cGameObjects
Goal
p55
g5
NtRp56
(dp57
S'y'
I384
sS'x'
I320
sg27
I160
sg39
S'img/World/goal.png'
p58
sg19
I160
sbag3
(cGameObjects
Lock
p59
g5
NtRp60
(dp61
S'y'
I496
sS'x'
I656
sg27
I32
sg39
S'img/World/lock.png'
p62
sg19
I32
sbag3
(g59
g5
NtRp63
(dp64
S'y'
I432
sS'x'
I656
sg27
I32
sg39
S'img/World/lock.png'
p65
sg19
I32
sbag3
(cGameObjects
Key
p66
g5
NtRp67
(dp68
S'y'
I512
sS'x'
I192
sg27
I32
sg39
S'img/World/key.png'
p69
sg19
I32
sbag3
(g50
g5
NtRp70
(dp71
g10
I0
sg12
I0
sg27
I32
sg19
I1184
sS'y'
I544
sS'x'
I-160
sbag3
(g50
g5
NtRp72
(dp73
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I448
sS'x'
I-192
sbag3
(g50
g5
NtRp74
(dp75
g10
I0
sg12
I0
sg27
I32
sg19
I128
sS'y'
I352
sS'x'
I-352
sbag3
(cGameObjects
Spawner
p76
g5
NtRp77
(dp78
g39
S'img/World/spawner_2.png'
p79
sg27
I100
sg19
I100
sS'y'
I446
sS'x'
I526
sS'spawns'
p80
I01
sS'quantity'
p81
I25
sbag3
(g50
g5
NtRp82
(dp83
g10
I0
sg12
I0
sg27
I32
sg19
I576
sS'y'
I352
sS'x'
I112
sbag3
(g50
g5
NtRp84
(dp85
g10
I0
sg12
I0
sg27
I256
sg19
I32
sS'y'
I320
sS'x'
I1024
sbag3
(g50
g5
NtRp86
(dp87
g10
I0
sg12
I0
sg27
I96
sg19
I32
sS'y'
I240
sS'x'
I736
sbaa(lp88
a.