(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
InvertedSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I15
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p24
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p25
asS'y'
I160
sS'x'
I624
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I01
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I15
sg20
F10.25
sg21
I01
sg22
(lp31
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p32
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p33
asS'y'
I160
sS'x'
I624
sg26
F0.20000000000000001
sg27
g32
sg28
I01
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I15
sg20
F10.25
sg21
I01
sg22
(lp36
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p37
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p38
asS'y'
I160
sS'x'
I592
sg26
F0.20000000000000001
sg27
g37
sg28
I01
sbag3
(cSomyeol
Somyeol
p39
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp42
S'img/Somyeols/Somyeol_stand_0.png'
p43
aS'img/Somyeols/Somyeol_stand_1.png'
p44
asS'y'
I180
sS'x'
I352
sg26
F0.20000000000000001
sg27
g43
sg28
I00
sbag3
(g39
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp47
S'img/Somyeols/Somyeol_stand_0.png'
p48
aS'img/Somyeols/Somyeol_stand_1.png'
p49
asS'y'
I182
sS'x'
I339
sg26
F0.20000000000000001
sg27
g48
sg28
I00
sbag3
(g39
g5
NtRp50
(dp51
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp52
S'img/Somyeols/Somyeol_stand_0.png'
p53
aS'img/Somyeols/Somyeol_stand_1.png'
p54
asS'y'
I179
sS'x'
I330
sg26
F0.20000000000000001
sg27
g53
sg28
I00
sbag3
(g39
g5
NtRp55
(dp56
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp57
S'img/Somyeols/Somyeol_stand_0.png'
p58
aS'img/Somyeols/Somyeol_stand_1.png'
p59
asS'y'
I178
sS'x'
I322
sg26
F0.20000000000000001
sg27
g58
sg28
I00
sbag3
(g39
g5
NtRp60
(dp61
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp62
S'img/Somyeols/Somyeol_stand_0.png'
p63
aS'img/Somyeols/Somyeol_stand_1.png'
p64
asS'y'
I180
sS'x'
I315
sg26
F0.20000000000000001
sg27
g63
sg28
I00
sbag3
(g4
g5
NtRp65
(dp66
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I15
sg20
F10.25
sg21
I01
sg22
(lp67
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p68
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p69
asS'y'
I158
sS'x'
I608
sg26
F0.20000000000000001
sg27
g68
sg28
I01
sbag3
(g4
g5
NtRp70
(dp71
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I15
sg20
F10.25
sg21
I01
sg22
(lp72
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p73
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p74
asS'y'
I158
sS'x'
I640
sg26
F0.20000000000000001
sg27
g73
sg28
I01
sbag3
(g4
g5
NtRp75
(dp76
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I15
sg20
F10.25
sg21
I01
sg22
(lp77
S'img/Somyeols/InvertedSomyeol_stand_0.png'
p78
aS'img/Somyeols/InvertedSomyeol_stand_1.png'
p79
asS'y'
I158
sS'x'
I608
sg26
F0.20000000000000001
sg27
g78
sg28
I01
sbaa(lp80
g3
(cGameObjects
Box
p81
g5
NtRp82
(dp83
g10
I0
sg12
I0
sg17
I32
sg18
I160
sS'y'
I256
sS'x'
I960
sbag3
(cGameObjects
Goal
p84
g5
NtRp85
(dp86
S'y'
I-256
sS'x'
I416
sg17
I160
sS'img'
p87
S'img/World/goal.png'
p88
sg18
I160
sbag3
(g81
g5
NtRp89
(dp90
g10
I0
sg12
I0
sg17
I32
sg18
I672
sS'y'
I256
sS'x'
I160
sbag3
(cGameObjects
Spike
p91
g5
NtRp92
(dp93
S'y'
I240
sS'x'
I160
sg17
I16
sg87
S'img/World/spike.png'
p94
sg18
I32
sbag3
(g91
g5
NtRp95
(dp96
S'y'
I240
sS'x'
I192
sg17
I16
sg87
S'img/World/spike.png'
p97
sg18
I32
sbag3
(g81
g5
NtRp98
(dp99
g10
I0
sg12
I0
sg17
I32
sg18
I160
sS'y'
I208
sS'x'
I-16
sbag3
(cGameObjects
Firetrap
p100
g5
NtRp101
(dp102
S'y'
I192
sS'x'
I832
sS'particles'
p103
(lp104
sS'active'
p105
I01
sS'countdown'
p106
I100
sbag3
(g100
g5
NtRp107
(dp108
S'y'
I192
sS'x'
I864
sg103
(lp109
sg105
I01
sg106
I100
sbag3
(g100
g5
NtRp110
(dp111
S'y'
I192
sS'x'
I896
sg103
(lp112
sg105
I01
sg106
I100
sbag3
(cGameObjects
MovingBox
p113
g5
NtRp114
(dp115
S'moveLeft'
p116
I01
sg10
I0
sg12
I0
sg17
I32
sg106
I0
sg18
I96
sS'movetoX'
p117
I176
sS'y'
I-80
sS'x'
I-16
sbag3
(g113
g5
NtRp118
(dp119
g116
I01
sg10
I0
sg12
I0
sg17
I32
sg106
I0
sg18
I144
sg117
I256
sS'y'
I-80
sS'x'
I632
sbag3
(g81
g5
NtRp120
(dp121
g10
I0
sg12
I0
sg17
I32
sg18
I128
sS'y'
I112
sS'x'
I-160
sbag3
(g81
g5
NtRp122
(dp123
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I-16
sS'x'
I-240
sbag3
(g81
g5
NtRp124
(dp125
g10
I0
sg12
I0
sg17
I32
sg18
I176
sS'y'
I192
sS'x'
I1064
sbag3
(g81
g5
NtRp126
(dp127
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I320
sS'x'
I832
sbag3
(g81
g5
NtRp128
(dp129
g10
I0
sg12
I0
sg17
I96
sg18
I32
sS'y'
I256
sS'x'
I800
sbag3
(g81
g5
NtRp130
(dp131
g10
I0
sg12
I0
sg17
I96
sg18
I32
sS'y'
I256
sS'x'
I928
sbag3
(g81
g5
NtRp132
(dp133
g10
I0
sg12
I0
sg17
I32
sg18
I112
sS'y'
I112
sS'x'
I1152
sbag3
(g81
g5
NtRp134
(dp135
g10
I0
sg12
I0
sg17
I32
sg18
I96
sS'y'
I16
sS'x'
I1200
sbag3
(g81
g5
NtRp136
(dp137
g10
I0
sg12
I0
sg17
I368
sg18
I160
sS'y'
I-104
sS'x'
I416
sbag3
(cGameObjects
SlowArea
p138
g5
NtRp139
(dp140
S'y'
I-80
sS'x'
I-240
sbaa(lp141
a.