(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
SmallSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/small_Somyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I5
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/small_Somyeol_small_1.png'
p25
asS'y'
I286
sS'x'
I176
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I32
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/small_Somyeol_small_0.png'
p31
sg19
I32
sg20
I5
sg21
F10.25
sg22
I01
sg23
(lp32
g31
aS'img/Somyeols/small_Somyeol_small_1.png'
p33
asS'y'
I286
sS'x'
I240
sg26
F0.20000000000000001
sg27
I32
sg28
I00
sbag3
(cSomyeol
Somyeol
p34
g5
NtRp35
(dp36
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p37
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp38
g37
aS'img/Somyeols/Somyeol_stand_1.png'
p39
asS'y'
I160
sS'x'
I208
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp40
(dp41
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p42
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp43
g42
aS'img/Somyeols/Somyeol_stand_1.png'
p44
asS'y'
I158
sS'x'
I256
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp45
(dp46
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p47
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp48
g47
aS'img/Somyeols/Somyeol_stand_1.png'
p49
asS'y'
I158
sS'x'
I288
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp50
(dp51
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p52
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp53
g52
aS'img/Somyeols/Somyeol_stand_1.png'
p54
asS'y'
I158
sS'x'
I224
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp55
(dp56
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p57
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp58
g57
aS'img/Somyeols/Somyeol_stand_1.png'
p59
asS'y'
I158
sS'x'
I288
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbag3
(g34
g5
NtRp60
(dp61
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p62
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp63
g62
aS'img/Somyeols/Somyeol_stand_1.png'
p64
asS'y'
I126
sS'x'
I224
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp65
g3
(cGameObjects
Box
p66
g5
NtRp67
(dp68
g10
I0
sg12
I0
sg27
I64
sg19
I32
sS'y'
I217
sS'x'
I352
sbag3
(g66
g5
NtRp69
(dp70
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I217
sS'x'
I384
sbag3
(g66
g5
NtRp71
(dp72
g10
I0
sg12
I0
sg27
I64
sg19
I32
sS'y'
I217
sS'x'
I416
sbag3
(g66
g5
NtRp73
(dp74
g10
I0
sg12
I0
sg27
I32
sg19
I80
sS'y'
I249
sS'x'
I448
sbag3
(g66
g5
NtRp75
(dp76
g10
I0
sg12
I0
sg27
I64
sg19
I32
sS'y'
I217
sS'x'
I544
sbag3
(g66
g5
NtRp77
(dp78
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I217
sS'x'
I576
sbag3
(g66
g5
NtRp79
(dp80
g10
I0
sg12
I0
sg27
I64
sg19
I32
sS'y'
I217
sS'x'
I608
sbag3
(g66
g5
NtRp81
(dp82
g10
I0
sg12
I0
sg27
I32
sg19
I80
sS'y'
I249
sS'x'
I640
sbag3
(g66
g5
NtRp83
(dp84
g10
I0
sg12
I0
sg27
I160
sg19
I80
sS'y'
I192
sS'x'
I64
sbag3
(cGameObjects
SlowArea
p85
g5
NtRp86
(dp87
S'y'
I272
sS'x'
I288
sbag3
(cGameObjects
Firetrap
p88
g5
NtRp89
(dp90
S'y'
I209
sS'x'
I384
sS'particles'
p91
(lp92
sS'active'
p93
I01
sS'countdown'
p94
I100
sbag3
(g88
g5
NtRp95
(dp96
S'y'
I208
sS'x'
I576
sg91
(lp97
sg93
I01
sg94
I100
sbag3
(g66
g5
NtRp98
(dp99
g10
I0
sg12
I0
sg27
I32
sg19
I192
sS'y'
I249
sS'x'
I160
sbag3
(g66
g5
NtRp100
(dp101
g10
I0
sg12
I0
sg27
I32
sg19
I672
sS'y'
I320
sS'x'
I160
sbag3
(g66
g5
NtRp102
(dp103
g10
I0
sg12
I0
sg27
I192
sg19
I64
sS'y'
I160
sS'x'
I832
sbag3
(cGameObjects
Spawner
p104
g5
NtRp105
(dp106
S'img'
p107
S'img/World/spawner_2.png'
p108
sg27
I100
sg19
I100
sS'y'
I-96
sS'x'
I480
sS'spawns'
p109
I01
sS'quantity'
p110
I25
sbag3
(g104
g5
NtRp111
(dp112
g107
S'img/World/spawner_2.png'
p113
sg27
I100
sg19
I100
sS'y'
I-32
sS'x'
I384
sg109
I01
sg110
I25
sbag3
(cGameObjects
Spike
p114
g5
NtRp115
(dp116
S'y'
I201
sS'x'
I383
sg27
I16
sg107
S'img/World/spike.png'
p117
sg19
I32
sbag3
(g114
g5
NtRp118
(dp119
S'y'
I233
sS'x'
I488
sg27
I16
sg107
S'img/World/spike.png'
p120
sg19
I32
sbag3
(g114
g5
NtRp121
(dp122
S'y'
I201
sS'x'
I578
sg27
I16
sg107
S'img/World/spike.png'
p123
sg19
I32
sbag3
(g66
g5
NtRp124
(dp125
g10
I0
sg12
I0
sg27
I32
sg19
I160
sS'y'
I96
sS'x'
I448
sbag3
(g66
g5
NtRp126
(dp127
g10
I0
sg12
I0
sg27
I32
sg19
I224
sS'y'
I32
sS'x'
I32
sbag3
(cGameObjects
Goal
p128
g5
NtRp129
(dp130
S'y'
I-128
sS'x'
I32
sg27
I160
sg107
S'img/World/goal.png'
p131
sg19
I160
sbag3
(cGameObjects
Lock
p132
g5
NtRp133
(dp134
S'y'
I-32
sS'x'
I224
sg27
I32
sg107
S'img/World/lock.png'
p135
sg19
I32
sbag3
(g132
g5
NtRp136
(dp137
S'y'
I-80
sS'x'
I224
sg27
I32
sg107
S'img/World/lock.png'
p138
sg19
I32
sbag3
(g132
g5
NtRp139
(dp140
S'y'
I-128
sS'x'
I224
sg27
I32
sg107
S'img/World/lock.png'
p141
sg19
I32
sbag3
(g132
g5
NtRp142
(dp143
S'y'
I-176
sS'x'
I192
sg27
I32
sg107
S'img/World/lock.png'
p144
sg19
I32
sbag3
(g132
g5
NtRp145
(dp146
S'y'
I-192
sS'x'
I144
sg27
I32
sg107
S'img/World/lock.png'
p147
sg19
I32
sbag3
(g132
g5
NtRp148
(dp149
S'y'
I-192
sS'x'
I48
sg27
I32
sg107
S'img/World/lock.png'
p150
sg19
I32
sbag3
(cGameObjects
Key
p151
g5
NtRp152
(dp153
S'y'
I112
sS'x'
I832
sg27
I32
sg107
S'img/World/key.png'
p154
sg19
I32
sbag3
(g151
g5
NtRp155
(dp156
S'y'
I144
sS'x'
I96
sg27
I32
sg107
S'img/World/key.png'
p157
sg19
I32
sbag3
(g114
g5
NtRp158
(dp159
S'y'
I80
sS'x'
I497
sg27
I16
sg107
S'img/World/spike.png'
p160
sg19
I32
sbag3
(g114
g5
NtRp161
(dp162
S'y'
I144
sS'x'
I864
sg27
I16
sg107
S'img/World/spike.png'
p163
sg19
I32
sbag3
(g114
g5
NtRp164
(dp165
S'y'
I176
sS'x'
I76
sg27
I16
sg107
S'img/World/spike.png'
p166
sg19
I32
sbag3
(g132
g5
NtRp167
(dp168
S'y'
I-239
sS'x'
I55
sg27
I32
sg107
S'img/World/lock.png'
p169
sg19
I32
sbaa(lp170
a.