(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I10
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/Somyeol_stand_0.png'
p24
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I182
sS'x'
I190
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp31
S'img/Somyeols/Somyeol_stand_0.png'
p32
aS'img/Somyeols/Somyeol_stand_1.png'
p33
asS'y'
I191
sS'x'
I201
sg26
F0.20000000000000001
sg27
g32
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp36
S'img/Somyeols/Somyeol_stand_0.png'
p37
aS'img/Somyeols/Somyeol_stand_1.png'
p38
asS'y'
I186
sS'x'
I199
sg26
F0.20000000000000001
sg27
g37
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp41
S'img/Somyeols/Somyeol_stand_0.png'
p42
aS'img/Somyeols/Somyeol_stand_1.png'
p43
asS'y'
I196
sS'x'
I189
sg26
F0.20000000000000001
sg27
g42
sg28
I00
sbag3
(g4
g5
NtRp44
(dp45
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp46
S'img/Somyeols/Somyeol_stand_0.png'
p47
aS'img/Somyeols/Somyeol_stand_1.png'
p48
asS'y'
I191
sS'x'
I198
sg26
F0.20000000000000001
sg27
g47
sg28
I00
sbag3
(g4
g5
NtRp49
(dp50
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp51
S'img/Somyeols/Somyeol_stand_0.png'
p52
aS'img/Somyeols/Somyeol_stand_1.png'
p53
asS'y'
I188
sS'x'
I202
sg26
F0.20000000000000001
sg27
g52
sg28
I00
sbag3
(g4
g5
NtRp54
(dp55
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp56
S'img/Somyeols/Somyeol_stand_0.png'
p57
aS'img/Somyeols/Somyeol_stand_1.png'
p58
asS'y'
I190
sS'x'
I197
sg26
F0.20000000000000001
sg27
g57
sg28
I00
sbag3
(g4
g5
NtRp59
(dp60
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp61
S'img/Somyeols/Somyeol_stand_0.png'
p62
aS'img/Somyeols/Somyeol_stand_1.png'
p63
asS'y'
I186
sS'x'
I187
sg26
F0.20000000000000001
sg27
g62
sg28
I00
sbag3
(g4
g5
NtRp64
(dp65
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp66
S'img/Somyeols/Somyeol_stand_0.png'
p67
aS'img/Somyeols/Somyeol_stand_1.png'
p68
asS'y'
I181
sS'x'
I182
sg26
F0.20000000000000001
sg27
g67
sg28
I00
sbag3
(g4
g5
NtRp69
(dp70
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp71
S'img/Somyeols/Somyeol_stand_0.png'
p72
aS'img/Somyeols/Somyeol_stand_1.png'
p73
asS'y'
I192
sS'x'
I188
sg26
F0.20000000000000001
sg27
g72
sg28
I00
sbaa(lp74
g3
(cGameObjects
Box
p75
g5
NtRp76
(dp77
g10
I0
sg12
I0
sg17
I32
sg18
I864
sS'y'
I288
sS'x'
I128
sbag3
(g75
g5
NtRp78
(dp79
g10
I0
sg12
I0
sg17
I96
sg18
I320
sS'y'
I192
sS'x'
I384
sbag3
(cGameObjects
Goal
p80
g5
NtRp81
(dp82
S'y'
I128
sS'x'
I832
sg17
I160
sS'img'
p83
S'img/World/goal.png'
p84
sg18
I160
sbaa(lp85
g3
(cImage
Image
p86
g5
NtRp87
(dp88
S'y'
I128
sS'x'
I288
sg17
I128
sg18
I128
sg27
S'img/gadgets/arrow_up.png'
p89
sbag3
(g86
g5
NtRp90
(dp91
S'y'
I96
sS'x'
I704
sg17
I128
sg18
I128
sg27
S'img/gadgets/arrow_down.png'
p92
sbag3
(g86
g5
NtRp93
(dp94
S'y'
I-52
sS'x'
I418
sg17
I256
sg18
I256
sg27
S'img/gadgets/casual_connect.png'
p95
sbaa.