(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I10
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/Somyeol_stand_0.png'
p24
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I220
sS'x'
I261
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(g4
g5
NtRp29
(dp30
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp31
S'img/Somyeols/Somyeol_stand_0.png'
p32
aS'img/Somyeols/Somyeol_stand_1.png'
p33
asS'y'
I230
sS'x'
I247
sg26
F0.20000000000000001
sg27
g32
sg28
I00
sbag3
(g4
g5
NtRp34
(dp35
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp36
S'img/Somyeols/Somyeol_stand_0.png'
p37
aS'img/Somyeols/Somyeol_stand_1.png'
p38
asS'y'
I213
sS'x'
I255
sg26
F0.20000000000000001
sg27
g37
sg28
I00
sbag3
(g4
g5
NtRp39
(dp40
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp41
S'img/Somyeols/Somyeol_stand_0.png'
p42
aS'img/Somyeols/Somyeol_stand_1.png'
p43
asS'y'
I223
sS'x'
I251
sg26
F0.20000000000000001
sg27
g42
sg28
I00
sbag3
(g4
g5
NtRp44
(dp45
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp46
S'img/Somyeols/Somyeol_stand_0.png'
p47
aS'img/Somyeols/Somyeol_stand_1.png'
p48
asS'y'
I222
sS'x'
I255
sg26
F0.20000000000000001
sg27
g47
sg28
I00
sbag3
(g4
g5
NtRp49
(dp50
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp51
S'img/Somyeols/Somyeol_stand_0.png'
p52
aS'img/Somyeols/Somyeol_stand_1.png'
p53
asS'y'
I215
sS'x'
I253
sg26
F0.20000000000000001
sg27
g52
sg28
I00
sbag3
(g4
g5
NtRp54
(dp55
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp56
S'img/Somyeols/Somyeol_stand_0.png'
p57
aS'img/Somyeols/Somyeol_stand_1.png'
p58
asS'y'
I232
sS'x'
I254
sg26
F0.20000000000000001
sg27
g57
sg28
I00
sbag3
(g4
g5
NtRp59
(dp60
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp61
S'img/Somyeols/Somyeol_stand_0.png'
p62
aS'img/Somyeols/Somyeol_stand_1.png'
p63
asS'y'
I231
sS'x'
I264
sg26
F0.20000000000000001
sg27
g62
sg28
I00
sbag3
(g4
g5
NtRp64
(dp65
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp66
S'img/Somyeols/Somyeol_stand_0.png'
p67
aS'img/Somyeols/Somyeol_stand_1.png'
p68
asS'y'
I220
sS'x'
I252
sg26
F0.20000000000000001
sg27
g67
sg28
I00
sbag3
(g4
g5
NtRp69
(dp70
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I32
sg19
I10
sg20
F10.25
sg21
I01
sg22
(lp71
S'img/Somyeols/Somyeol_stand_0.png'
p72
aS'img/Somyeols/Somyeol_stand_1.png'
p73
asS'y'
I229
sS'x'
I258
sg26
F0.20000000000000001
sg27
g72
sg28
I00
sbag3
(cSomyeol
SmallSomyeol
p74
g5
NtRp75
(dp76
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg27
S'img/Somyeols/small_Somyeol_small_0.png'
p77
sg18
I32
sg19
I5
sg20
F10.25
sg21
I01
sg22
(lp78
g77
aS'img/Somyeols/small_Somyeol_small_1.png'
p79
asS'y'
I254
sS'x'
I416
sg26
F0.20000000000000001
sg17
I32
sg28
I00
sbaa(lp80
g3
(cGameObjects
Box
p81
g5
NtRp82
(dp83
g10
I0
sg12
I0
sg17
I16
sg18
I304
sS'y'
I272
sS'x'
I496
sbag3
(cGameObjects
Lock
p84
g5
NtRp85
(dp86
S'y'
I240
sS'x'
I640
sg17
I32
sS'img'
p87
S'img/World/lock.png'
p88
sg18
I32
sbag3
(g84
g5
NtRp89
(dp90
S'y'
I208
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p91
sg18
I32
sbag3
(g84
g5
NtRp92
(dp93
S'y'
I176
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p94
sg18
I32
sbag3
(g84
g5
NtRp95
(dp96
S'y'
I144
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p97
sg18
I32
sbag3
(g84
g5
NtRp98
(dp99
S'y'
I112
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p100
sg18
I32
sbag3
(g84
g5
NtRp101
(dp102
S'y'
I80
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p103
sg18
I32
sbag3
(cGameObjects
Key
p104
g5
NtRp105
(dp106
S'y'
I240
sS'x'
I784
sg17
I32
sg87
S'img/World/key.png'
p107
sg18
I32
sbag3
(cGameObjects
Goal
p108
g5
NtRp109
(dp110
S'y'
I192
sS'x'
I928
sg17
I160
sg87
S'img/World/goal.png'
p111
sg18
I160
sbag3
(g81
g5
NtRp112
(dp113
g10
I0
sg12
I0
sg17
I32
sg18
I2208
sS'y'
I352
sS'x'
I-1120
sbag3
(g84
g5
NtRp114
(dp115
S'y'
I48
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p116
sg18
I32
sbag3
(g84
g5
NtRp117
(dp118
S'y'
I16
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p119
sg18
I32
sbag3
(g84
g5
NtRp120
(dp121
S'y'
I-16
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p122
sg18
I32
sbag3
(g84
g5
NtRp123
(dp124
S'y'
I-48
sS'x'
I640
sg17
I32
sg87
S'img/World/lock.png'
p125
sg18
I32
sbaa(lp126
a.