(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
Somyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I10
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/Somyeol_stand_0.png'
p24
aS'img/Somyeols/Somyeol_stand_1.png'
p25
asS'y'
I382
sS'x'
I448
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(cSomyeol
SmallSomyeol
p29
g5
NtRp30
(dp31
S'hasKey'
p32
I00
sS'animationCnt'
p33
I10
sS'yspeed'
p34
I0
sS'nonstopJump'
p35
I01
sS'xspeed'
p36
I0
sS'canJump'
p37
I00
sS'currentFile'
p38
I0
sS'breathFactor'
p39
I1
sS'dead'
p40
I00
sS'filename'
p41
S'img/Somyeols/small_Somyeol_small_0.png'
p42
sS'width'
p43
I32
sS'points'
p44
I5
sS'jumpSpeed'
p45
F10.25
sS'breathIn'
p46
I01
sS'filenames'
p47
(lp48
g42
aS'img/Somyeols/small_Somyeol_small_1.png'
p49
asS'y'
I190
sS'x'
I480
sS'moveSpeed'
p50
F0.20000000000000001
sS'height'
p51
I32
sS'inverted'
p52
I00
sbaa(lp53
g3
(cGameObjects
Box
p54
g5
NtRp55
(dp56
g10
I0
sg12
I0
sg17
I32
sg18
I288
sS'y'
I448
sS'x'
I288
sbag3
(g54
g5
NtRp57
(dp58
g10
I0
sg12
I0
sg17
I32
sg18
I128
sS'y'
I352
sS'x'
I160
sbag3
(g54
g5
NtRp59
(dp60
g10
I0
sg12
I0
sg17
I32
sg18
I352
sS'y'
I224
sS'x'
I320
sbag3
(cGameObjects
Lock
p61
g5
NtRp62
(dp63
S'y'
I192
sS'x'
I416
sg17
I32
sS'img'
p64
S'img/World/lock.png'
p65
sg18
I32
sbag3
(g61
g5
NtRp66
(dp67
S'y'
I160
sS'x'
I416
sg17
I32
sg64
S'img/World/lock.png'
p68
sg18
I32
sbag3
(g61
g5
NtRp69
(dp70
S'y'
I128
sS'x'
I416
sg17
I32
sg64
S'img/World/lock.png'
p71
sg18
I32
sbag3
(g61
g5
NtRp72
(dp73
S'y'
I128
sS'x'
I448
sg17
I32
sg64
S'img/World/lock.png'
p74
sg18
I32
sbag3
(g61
g5
NtRp75
(dp76
S'y'
I128
sS'x'
I512
sg17
I32
sg64
S'img/World/lock.png'
p77
sg18
I32
sbag3
(g61
g5
NtRp78
(dp79
S'y'
I128
sS'x'
I480
sg17
I32
sg64
S'img/World/lock.png'
p80
sg18
I32
sbag3
(g61
g5
NtRp81
(dp82
S'y'
I128
sS'x'
I544
sg17
I32
sg64
S'img/World/lock.png'
p83
sg18
I32
sbag3
(g61
g5
NtRp84
(dp85
S'y'
I160
sS'x'
I544
sg17
I32
sg64
S'img/World/lock.png'
p86
sg18
I32
sbag3
(g61
g5
NtRp87
(dp88
S'y'
I192
sS'x'
I544
sg17
I32
sg64
S'img/World/lock.png'
p89
sg18
I32
sbag3
(g54
g5
NtRp90
(dp91
g10
I0
sg12
I0
sg17
I320
sg18
I32
sS'y'
I256
sS'x'
I640
sbag3
(g54
g5
NtRp92
(dp93
g10
I0
sg12
I0
sg17
I32
sg18
I320
sS'y'
I544
sS'x'
I672
sbag3
(cGameObjects
Key
p94
g5
NtRp95
(dp96
S'y'
I416
sS'x'
I544
sg17
I32
sg64
S'img/World/key.png'
p97
sg18
I32
sbag3
(cGameObjects
MovingBox
p98
g5
NtRp99
(dp100
S'moveLeft'
p101
I01
sg34
I0
sg36
I0
sg51
I32
sS'countdown'
p102
I0
sg43
I128
sS'movetoX'
p103
I192
sS'y'
I320
sS'x'
I864
sbag3
(cGameObjects
Spawner
p104
g5
NtRp105
(dp106
S'img'
p107
S'img/World/spawner_2.png'
p108
sg51
I100
sg43
I100
sS'y'
I96
sS'x'
I832
sS'spawns'
p109
I01
sS'quantity'
p110
I25
sbag3
(cGameObjects
Goal
p111
g5
NtRp112
(dp113
S'y'
I416
sS'x'
I992
sg51
I160
sg107
S'img/World/goal.png'
p114
sg43
I160
sbag3
(g54
g5
NtRp115
(dp116
g34
I0
sg36
I0
sg51
I32
sg43
I192
sS'y'
I144
sS'x'
I608
sbag3
(g54
g5
NtRp117
(dp118
g34
I0
sg36
I0
sg51
I304
sg43
I16
sS'y'
I176
sS'x'
I768
sbag3
(g54
g5
NtRp119
(dp120
g34
I0
sg36
I0
sg51
I240
sg43
I32
sS'y'
I-96
sS'x'
I768
sbag3
(cGameObjects
Spike
p121
g5
NtRp122
(dp123
S'y'
I128
sS'x'
I608
sg51
I16
sg107
S'img/World/spike.png'
p124
sg43
I32
sbag3
(g121
g5
NtRp125
(dp126
S'y'
I128
sS'x'
I640
sg51
I16
sg107
S'img/World/spike.png'
p127
sg43
I32
sbag3
(g121
g5
NtRp128
(dp129
S'y'
I128
sS'x'
I672
sg51
I16
sg107
S'img/World/spike.png'
p130
sg43
I32
sbag3
(g121
g5
NtRp131
(dp132
S'y'
I128
sS'x'
I704
sg51
I16
sg107
S'img/World/spike.png'
p133
sg43
I32
sbag3
(g121
g5
NtRp134
(dp135
S'y'
I128
sS'x'
I736
sg51
I16
sg107
S'img/World/spike.png'
p136
sg43
I32
sbag3
(g121
g5
NtRp137
(dp138
S'y'
I-112
sS'x'
I768
sg51
I16
sg107
S'img/World/spike.png'
p139
sg43
I32
sbaa(lp140
a.