(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
CrippleSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'height'
p17
I64
sS'width'
p18
I32
sS'points'
p19
I25
sS'jumpSpeed'
p20
F10.25
sS'breathIn'
p21
I01
sS'filenames'
p22
(lp23
S'img/Somyeols/CrippleSomyeol_small_0.png'
p24
aS'img/Somyeols/CrippleSomyeol_small_1.png'
p25
asS'y'
I-2434
sS'x'
I320
sS'moveSpeed'
p26
F0.20000000000000001
sS'filename'
p27
g24
sS'inverted'
p28
I00
sbag3
(cSomyeol
FatSomyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
I64
sg18
I40
sg19
I50
sg20
I6
sg21
I01
sg22
(lp32
S'img/Somyeols/FatSomyeol_small_0.png'
p33
aS'img/Somyeols/FatSomyeol_small_1.png'
p34
asS'y'
I-2434
sS'x'
I352
sg26
F0.10000000000000001
sg27
g33
sg28
I00
sbaa(lp35
g3
(cGameObjects
Box
p36
g5
NtRp37
(dp38
g10
I0
sg12
I0
sg17
I32
sg18
I640
sS'y'
I-2368
sS'x'
I288
sbag3
(cGameObjects
Lock
p39
g5
NtRp40
(dp41
S'y'
I-2400
sS'x'
I704
sg17
I32
sS'img'
p42
S'img/World/lock.png'
p43
sg18
I32
sbag3
(cGameObjects
Spawner
p44
g5
NtRp45
(dp46
g42
S'img/World/spawner_2.png'
p47
sg17
I100
sg18
I100
sS'y'
I-960
sS'x'
I32
sS'spawns'
p48
I01
sS'quantity'
p49
I25
sbag3
(cGameObjects
Goal
p50
g5
NtRp51
(dp52
S'y'
I-864
sS'x'
I0
sg17
I160
sg42
S'img/World/goal.png'
p53
sg18
I160
sbag3
(g50
g5
NtRp54
(dp55
S'y'
I-2528
sS'x'
I768
sg17
I160
sg42
S'img/World/goal.png'
p56
sg18
I160
sbag3
(cGameObjects
Spike
p57
g5
NtRp58
(dp59
S'y'
I-2384
sS'x'
I736
sg17
I16
sg42
S'img/World/spike.png'
p60
sg18
I32
sbag3
(cGameObjects
Key
p61
g5
NtRp62
(dp63
S'y'
I-2400
sS'x'
I736
sg17
I32
sg42
S'img/World/key.png'
p64
sg18
I32
sbaa(lp65
a.