(lp1
(lp2
ccopy_reg
_reconstructor
p3
(cSomyeol
SmallSomyeol
p4
c__builtin__
object
p5
NtRp6
(dp7
S'hasKey'
p8
I00
sS'animationCnt'
p9
I10
sS'yspeed'
p10
I0
sS'nonstopJump'
p11
I01
sS'xspeed'
p12
I0
sS'canJump'
p13
I00
sS'currentFile'
p14
I0
sS'breathFactor'
p15
I1
sS'dead'
p16
I00
sS'filename'
p17
S'img/Somyeols/small_Somyeol_small_0.png'
p18
sS'width'
p19
I32
sS'points'
p20
I1
sS'jumpSpeed'
p21
F10.25
sS'breathIn'
p22
I01
sS'filenames'
p23
(lp24
g18
aS'img/Somyeols/small_Somyeol_small_1.png'
p25
asS'y'
I158
sS'x'
I96
sS'moveSpeed'
p26
F0.20000000000000001
sS'height'
p27
I32
sS'inverted'
p28
I00
sbag3
(cSomyeol
Somyeol
p29
g5
NtRp30
(dp31
g8
I00
sg9
I10
sg10
I0
sg11
I01
sg12
I0
sg13
I00
sg14
I0
sg15
I1
sg16
I00
sg17
S'img/Somyeols/Somyeol_stand_0.png'
p32
sg19
I32
sg20
I10
sg21
F10.25
sg22
I01
sg23
(lp33
g32
aS'img/Somyeols/Somyeol_stand_1.png'
p34
asS'y'
I126
sS'x'
I128
sg26
F0.20000000000000001
sg27
I64
sg28
I00
sbaa(lp35
g3
(cGameObjects
Lock
p36
g5
NtRp37
(dp38
S'y'
I128
sS'x'
I192
sg27
I32
sS'img'
p39
S'img/World/lock.png'
p40
sg19
I32
sbag3
(g36
g5
NtRp41
(dp42
S'y'
I128
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p43
sg19
I32
sbag3
(g36
g5
NtRp44
(dp45
S'y'
I128
sS'x'
I224
sg27
I32
sg39
S'img/World/lock.png'
p46
sg19
I32
sbag3
(g36
g5
NtRp47
(dp48
S'y'
I128
sS'x'
I256
sg27
I32
sg39
S'img/World/lock.png'
p49
sg19
I32
sbag3
(g36
g5
NtRp50
(dp51
S'y'
I128
sS'x'
I288
sg27
I32
sg39
S'img/World/lock.png'
p52
sg19
I32
sbag3
(g36
g5
NtRp53
(dp54
S'y'
I128
sS'x'
I320
sg27
I32
sg39
S'img/World/lock.png'
p55
sg19
I32
sbag3
(g36
g5
NtRp56
(dp57
S'y'
I128
sS'x'
I352
sg27
I32
sg39
S'img/World/lock.png'
p58
sg19
I32
sbag3
(g36
g5
NtRp59
(dp60
S'y'
I128
sS'x'
I384
sg27
I32
sg39
S'img/World/lock.png'
p61
sg19
I32
sbag3
(g36
g5
NtRp62
(dp63
S'y'
I128
sS'x'
I416
sg27
I32
sg39
S'img/World/lock.png'
p64
sg19
I32
sbag3
(g36
g5
NtRp65
(dp66
S'y'
I128
sS'x'
I448
sg27
I32
sg39
S'img/World/lock.png'
p67
sg19
I32
sbag3
(g36
g5
NtRp68
(dp69
S'y'
I128
sS'x'
I480
sg27
I32
sg39
S'img/World/lock.png'
p70
sg19
I32
sbag3
(g36
g5
NtRp71
(dp72
S'y'
I128
sS'x'
I512
sg27
I32
sg39
S'img/World/lock.png'
p73
sg19
I32
sbag3
(g36
g5
NtRp74
(dp75
S'y'
I128
sS'x'
I544
sg27
I32
sg39
S'img/World/lock.png'
p76
sg19
I32
sbag3
(g36
g5
NtRp77
(dp78
S'y'
I128
sS'x'
I576
sg27
I32
sg39
S'img/World/lock.png'
p79
sg19
I32
sbag3
(g36
g5
NtRp80
(dp81
S'y'
I96
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p82
sg19
I32
sbag3
(g36
g5
NtRp83
(dp84
S'y'
I64
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p85
sg19
I32
sbag3
(g36
g5
NtRp86
(dp87
S'y'
I32
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p88
sg19
I32
sbag3
(g36
g5
NtRp89
(dp90
S'y'
I0
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p91
sg19
I32
sbag3
(g36
g5
NtRp92
(dp93
S'y'
I-32
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p94
sg19
I32
sbag3
(g36
g5
NtRp95
(dp96
S'y'
I-64
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p97
sg19
I32
sbag3
(g36
g5
NtRp98
(dp99
S'y'
I-64
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p100
sg19
I32
sbag3
(g36
g5
NtRp101
(dp102
S'y'
I-96
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p103
sg19
I32
sbag3
(g36
g5
NtRp104
(dp105
S'y'
I-128
sS'x'
I160
sg27
I32
sg39
S'img/World/lock.png'
p106
sg19
I32
sbag3
(cGameObjects
Key
p107
g5
NtRp108
(dp109
S'y'
I128
sS'x'
I640
sg27
I32
sg39
S'img/World/key.png'
p110
sg19
I32
sbag3
(cGameObjects
Box
p111
g5
NtRp112
(dp113
g10
I0
sg12
I0
sg27
I32
sg19
I640
sS'y'
I208
sS'x'
I96
sbag3
(g111
g5
NtRp114
(dp115
g10
I0
sg12
I0
sg27
I16
sg19
I224
sS'y'
I208
sS'x'
I736
sbag3
(cGameObjects
Goal
p116
g5
NtRp117
(dp118
S'y'
I48
sS'x'
I800
sg27
I160
sg39
S'img/World/goal.png'
p119
sg19
I160
sbag3
(g111
g5
NtRp120
(dp121
g10
I0
sg12
I0
sg27
I160
sg19
I16
sS'y'
I48
sS'x'
I64
sbag3
(g111
g5
NtRp122
(dp123
g10
I0
sg12
I0
sg27
I32
sg19
I32
sS'y'
I208
sS'x'
I64
sbag3
(g111
g5
NtRp124
(dp125
g10
I0
sg12
I0
sg27
I192
sg19
I16
sS'y'
I48
sS'x'
I64
sbag3
(cGameObjects
Spawner
p126
g5
NtRp127
(dp128
g39
S'img/World/spawner_2.png'
p129
sg27
I100
sg19
I100
sS'y'
I48
sS'x'
I704
sS'spawns'
p130
I01
sS'quantity'
p131
I25
sbaa(lp132
a.